VERSION 12/27/2022 10:01:11 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\3\inv2.MSK
BB(-16,-18,92,70)
SIMU #50.00
ZOOM(-21,-23,97,75)
REC(-16,30,70,40,NW)
REC(48,33,5,32,DP)
REC(40,33,6,32,DP)
REC(32,33,6,32,DP)
REC(24,33,6,32,DP)
REC(17,33,5,32,DP)
REC(-6,33,5,8,DP)
REC(-13,33,5,8,DP)
REC(-14,-16,14,17,DP)
REC(40,-15,5,32,DN)
REC(32,-15,6,32,DN)
REC(25,-15,5,32,DN)
REC(-6,13,5,4,DN)
REC(-13,13,5,4,DN)
REC(-14,48,14,17,DN)
REC(42,34,2,2,CO)
REC(34,11,2,2,CO)
REC(26,34,2,2,CO)
REC(34,11,2,2,CO)
REC(34,6,2,2,CO)
REC(26,-9,2,2,CO)
REC(34,1,2,2,CO)
REC(34,59,2,2,CO)
REC(50,39,2,2,CO)
REC(26,39,2,2,CO)
REC(-4,59,2,2,CO)
REC(26,6,2,2,CO)
REC(26,11,2,2,CO)
REC(18,59,2,2,CO)
REC(26,1,2,2,CO)
REC(34,59,2,2,CO)
REC(50,59,2,2,CO)
REC(-12,34,2,2,CO)
REC(26,-4,2,2,CO)
REC(34,-14,2,2,CO)
REC(34,-9,2,2,CO)
REC(34,-4,2,2,CO)
REC(-12,-3,2,2,CO)
REC(-12,50,2,2,CO)
REC(-3,-14,2,2,CO)
REC(-12,14,2,2,CO)
REC(-4,14,2,2,CO)
REC(34,1,2,2,CO)
REC(26,-14,2,2,CO)
REC(42,-14,2,2,CO)
REC(18,59,2,2,CO)
REC(18,54,2,2,CO)
REC(18,49,2,2,CO)
REC(18,44,2,2,CO)
REC(50,54,2,2,CO)
REC(18,39,2,2,CO)
REC(18,34,2,2,CO)
REC(34,6,2,2,CO)
REC(26,34,2,2,CO)
REC(26,39,2,2,CO)
REC(26,44,2,2,CO)
REC(26,49,2,2,CO)
REC(-4,34,2,2,CO)
REC(26,54,2,2,CO)
REC(42,11,2,2,CO)
REC(26,59,2,2,CO)
REC(42,6,2,2,CO)
REC(34,34,2,2,CO)
REC(34,39,2,2,CO)
REC(34,44,2,2,CO)
REC(42,34,2,2,CO)
REC(42,39,2,2,CO)
REC(42,44,2,2,CO)
REC(42,49,2,2,CO)
REC(42,54,2,2,CO)
REC(42,59,2,2,CO)
REC(50,34,2,2,CO)
REC(42,1,2,2,CO)
REC(50,44,2,2,CO)
REC(50,49,2,2,CO)
REC(50,59,2,2,CO)
REC(42,-4,2,2,CO)
REC(34,49,2,2,CO)
REC(34,54,2,2,CO)
REC(26,-14,2,2,CO)
REC(26,44,2,2,CO)
REC(34,25,2,2,CO)
REC(42,-14,2,2,CO)
REC(42,-9,2,2,CO)
REC(42,44,2,2,CO)
REC(42,39,2,2,CO)
REC(38,27,2,41,PO)
REC(38,-18,2,43,PO)
REC(46,27,2,41,PO)
REC(32,27,6,1,PO)
REC(32,24,6,1,PO)
REC(30,27,2,41,PO)
REC(-8,10,2,34,PO)
REC(22,25,26,2,PO)
REC(22,27,2,41,PO)
REC(30,-18,2,43,PO)
REC(-13,33,4,20,ME)
REC(33,-15,4,32,ME)
REC(-5,13,4,24,ME)
REC(-5,58,4,4,ME)
REC(41,-18,4,32,ME)
REC(49,33,4,32,ME)
REC(25,30,4,32,ME)
REC(25,-18,4,32,ME)
REC(17,33,4,32,ME)
REC(-13,-4,4,21,ME)
REC(-1,24,38,4,ME)
REC(33,33,4,32,ME)
REC(-4,-15,4,4,ME)
REC(41,30,4,32,ME)
REC(42,34,2,2,VI)
REC(42,44,2,2,VI)
REC(34,6,2,2,VI)
REC(42,-14,2,2,VI)
REC(26,44,2,2,VI)
REC(26,34,2,2,VI)
REC(50,59,2,2,VI)
REC(26,-14,2,2,VI)
REC(26,39,2,2,VI)
REC(18,59,2,2,VI)
REC(-3,-14,2,2,VI)
REC(42,39,2,2,VI)
REC(34,1,2,2,VI)
REC(34,59,2,2,VI)
REC(-4,59,2,2,VI)
REC(34,11,2,2,VI)
REC(33,0,4,24,M2)
REC(25,28,4,19,M2)
REC(41,28,4,19,M2)
REC(-4,-15,49,4,M2)
REC(25,24,29,4,M2)
REC(-5,58,59,4,M2)
REC(46,33,2,32,DP)
REC(38,33,2,32,DP)
REC(30,33,2,32,DP)
REC(-8,33,2,8,DP)
REC(22,33,2,32,DP)
REC(38,-15,2,32,DN)
REC(30,-15,2,32,DN)
REC(-8,13,2,4,DN)
RLCC 52 25 57 25 1 #0.128
TITLE -9 58  #Vdd
$1 1000 0 
TITLE -12 -8  #Vss
$0 1000 0 
TITLE -7 24  #clock1
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE -2 26  #not1
$v 1000 0 
TITLE 52 27  #not2
$v 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\3\inv2.MSK
