VERSION 12/27/2022 9:39:23 PM
FIG #C:\users\crossover\Desktop\inv4.MSK
BB(-16,-18,218,70)
SIMU #10.00
ZOOM(-20,-35,195,60)
REC(-16,30,207,40,NW)
REC(183,33,5,32,DP)
REC(175,33,6,32,DP)
REC(167,33,6,32,DP)
REC(159,33,6,32,DP)
REC(151,33,6,32,DP)
REC(143,33,6,32,DP)
REC(135,33,6,32,DP)
REC(127,33,6,32,DP)
REC(119,33,6,32,DP)
REC(111,33,6,32,DP)
REC(103,33,6,32,DP)
REC(95,33,6,32,DP)
REC(87,33,6,32,DP)
REC(79,33,6,32,DP)
REC(71,33,6,32,DP)
REC(63,33,6,32,DP)
REC(56,33,5,32,DP)
REC(48,33,5,32,DP)
REC(40,33,6,32,DP)
REC(32,33,6,32,DP)
REC(24,33,6,32,DP)
REC(17,33,5,32,DP)
REC(9,33,5,32,DP)
REC(2,33,5,32,DP)
REC(-6,33,5,8,DP)
REC(-13,33,5,8,DP)
REC(-14,-16,14,17,DP)
REC(151,-15,5,32,DN)
REC(143,-15,6,32,DN)
REC(135,-15,6,32,DN)
REC(127,-15,6,32,DN)
REC(119,-15,6,32,DN)
REC(111,-15,6,32,DN)
REC(103,-15,6,32,DN)
REC(95,-15,6,32,DN)
REC(88,-15,5,32,DN)
REC(40,-15,5,32,DN)
REC(32,-15,6,32,DN)
REC(25,-15,5,32,DN)
REC(9,1,5,16,DN)
REC(2,1,5,16,DN)
REC(-6,13,5,4,DN)
REC(-13,13,5,4,DN)
REC(-14,48,14,17,DN)
REC(97,11,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,25,2,2,CO)
REC(73,59,2,2,CO)
REC(-4,-2,2,2,CO)
REC(97,6,2,2,CO)
REC(129,-4,2,2,CO)
REC(113,6,2,2,CO)
REC(81,34,2,2,CO)
REC(113,11,2,2,CO)
REC(81,39,2,2,CO)
REC(129,11,2,2,CO)
REC(81,44,2,2,CO)
REC(129,6,2,2,CO)
REC(81,49,2,2,CO)
REC(145,6,2,2,CO)
REC(81,54,2,2,CO)
REC(145,11,2,2,CO)
REC(81,59,2,2,CO)
REC(177,34,2,2,CO)
REC(129,-9,2,2,CO)
REC(177,39,2,2,CO)
REC(129,-14,2,2,CO)
REC(177,44,2,2,CO)
REC(89,34,2,2,CO)
REC(161,34,2,2,CO)
REC(89,39,2,2,CO)
REC(161,39,2,2,CO)
REC(50,44,2,2,CO)
REC(50,49,2,2,CO)
REC(50,59,2,2,CO)
REC(113,11,2,2,CO)
REC(121,-14,2,2,CO)
REC(145,-14,2,2,CO)
REC(3,25,2,2,CO)
REC(34,25,2,2,CO)
REC(26,44,2,2,CO)
REC(65,34,2,2,CO)
REC(105,54,2,2,CO)
REC(65,39,2,2,CO)
REC(105,49,2,2,CO)
REC(65,44,2,2,CO)
REC(105,44,2,2,CO)
REC(81,44,2,2,CO)
REC(105,39,2,2,CO)
REC(81,39,2,2,CO)
REC(105,34,2,2,CO)
REC(81,34,2,2,CO)
REC(137,-9,2,2,CO)
REC(97,44,2,2,CO)
REC(137,-14,2,2,CO)
REC(97,39,2,2,CO)
REC(97,59,2,2,CO)
REC(97,34,2,2,CO)
REC(97,54,2,2,CO)
REC(113,44,2,2,CO)
REC(97,49,2,2,CO)
REC(113,39,2,2,CO)
REC(97,44,2,2,CO)
REC(113,34,2,2,CO)
REC(97,39,2,2,CO)
REC(129,44,2,2,CO)
REC(97,34,2,2,CO)
REC(129,39,2,2,CO)
REC(145,-9,2,2,CO)
REC(129,34,2,2,CO)
REC(57,49,2,2,CO)
REC(145,44,2,2,CO)
REC(89,59,2,2,CO)
REC(145,39,2,2,CO)
REC(89,54,2,2,CO)
REC(145,34,2,2,CO)
REC(89,49,2,2,CO)
REC(161,44,2,2,CO)
REC(89,44,2,2,CO)
REC(105,59,2,2,CO)
REC(137,-4,2,2,CO)
REC(137,1,2,2,CO)
REC(113,34,2,2,CO)
REC(113,39,2,2,CO)
REC(113,44,2,2,CO)
REC(113,49,2,2,CO)
REC(113,54,2,2,CO)
REC(113,59,2,2,CO)
REC(153,6,2,2,CO)
REC(137,6,2,2,CO)
REC(121,34,2,2,CO)
REC(121,39,2,2,CO)
REC(121,44,2,2,CO)
REC(121,49,2,2,CO)
REC(121,54,2,2,CO)
REC(121,59,2,2,CO)
REC(137,11,2,2,CO)
REC(145,-4,2,2,CO)
REC(129,34,2,2,CO)
REC(129,39,2,2,CO)
REC(129,44,2,2,CO)
REC(129,49,2,2,CO)
REC(129,54,2,2,CO)
REC(129,59,2,2,CO)
REC(145,1,2,2,CO)
REC(153,-14,2,2,CO)
REC(137,34,2,2,CO)
REC(137,39,2,2,CO)
REC(137,44,2,2,CO)
REC(137,49,2,2,CO)
REC(137,54,2,2,CO)
REC(137,59,2,2,CO)
REC(57,44,2,2,CO)
REC(137,-14,2,2,CO)
REC(145,34,2,2,CO)
REC(145,39,2,2,CO)
REC(145,44,2,2,CO)
REC(145,49,2,2,CO)
REC(145,54,2,2,CO)
REC(145,59,2,2,CO)
REC(121,-14,2,2,CO)
REC(105,-14,2,2,CO)
REC(153,34,2,2,CO)
REC(153,39,2,2,CO)
REC(153,44,2,2,CO)
REC(153,49,2,2,CO)
REC(153,54,2,2,CO)
REC(153,59,2,2,CO)
REC(89,-14,2,2,CO)
REC(145,11,2,2,CO)
REC(161,34,2,2,CO)
REC(161,39,2,2,CO)
REC(161,44,2,2,CO)
REC(161,49,2,2,CO)
REC(161,54,2,2,CO)
REC(161,59,2,2,CO)
REC(145,6,2,2,CO)
REC(153,-4,2,2,CO)
REC(169,34,2,2,CO)
REC(169,39,2,2,CO)
REC(169,44,2,2,CO)
REC(169,49,2,2,CO)
REC(169,54,2,2,CO)
REC(169,59,2,2,CO)
REC(153,1,2,2,CO)
REC(153,-14,2,2,CO)
REC(177,34,2,2,CO)
REC(177,39,2,2,CO)
REC(177,44,2,2,CO)
REC(177,49,2,2,CO)
REC(177,54,2,2,CO)
REC(177,59,2,2,CO)
REC(153,-9,2,2,CO)
REC(153,11,2,2,CO)
REC(185,34,2,2,CO)
REC(185,39,2,2,CO)
REC(185,44,2,2,CO)
REC(185,49,2,2,CO)
REC(185,54,2,2,CO)
REC(185,59,2,2,CO)
REC(-12,34,2,2,CO)
REC(3,34,2,2,CO)
REC(89,-14,2,2,CO)
REC(-12,14,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,-4,2,2,CO)
REC(-4,14,2,2,CO)
REC(89,1,2,2,CO)
REC(89,6,2,2,CO)
REC(3,2,2,2,CO)
REC(3,7,2,2,CO)
REC(3,12,2,2,CO)
REC(89,11,2,2,CO)
REC(-4,34,2,2,CO)
REC(11,2,2,2,CO)
REC(11,7,2,2,CO)
REC(11,12,2,2,CO)
REC(42,11,2,2,CO)
REC(42,6,2,2,CO)
REC(42,1,2,2,CO)
REC(42,-4,2,2,CO)
REC(42,-9,2,2,CO)
REC(42,-14,2,2,CO)
REC(26,-14,2,2,CO)
REC(26,-9,2,2,CO)
REC(34,11,2,2,CO)
REC(34,6,2,2,CO)
REC(34,1,2,2,CO)
REC(34,-4,2,2,CO)
REC(34,-9,2,2,CO)
REC(34,-14,2,2,CO)
REC(26,-4,2,2,CO)
REC(26,1,2,2,CO)
REC(26,11,2,2,CO)
REC(26,6,2,2,CO)
REC(3,39,2,2,CO)
REC(3,44,2,2,CO)
REC(-4,59,2,2,CO)
REC(11,49,2,2,CO)
REC(3,59,2,2,CO)
REC(11,54,2,2,CO)
REC(18,59,2,2,CO)
REC(11,59,2,2,CO)
REC(34,59,2,2,CO)
REC(97,-14,2,2,CO)
REC(50,59,2,2,CO)
REC(97,-9,2,2,CO)
REC(57,59,2,2,CO)
REC(97,-4,2,2,CO)
REC(73,59,2,2,CO)
REC(3,49,2,2,CO)
REC(89,59,2,2,CO)
REC(3,54,2,2,CO)
REC(105,59,2,2,CO)
REC(3,59,2,2,CO)
REC(121,59,2,2,CO)
REC(97,1,2,2,CO)
REC(137,59,2,2,CO)
REC(97,6,2,2,CO)
REC(153,59,2,2,CO)
REC(11,34,2,2,CO)
REC(-12,-3,2,2,CO)
REC(-12,50,2,2,CO)
REC(-3,-14,2,2,CO)
REC(11,44,2,2,CO)
REC(26,-14,2,2,CO)
REC(97,11,2,2,CO)
REC(42,-14,2,2,CO)
REC(105,-14,2,2,CO)
REC(105,-9,2,2,CO)
REC(18,59,2,2,CO)
REC(105,-4,2,2,CO)
REC(18,54,2,2,CO)
REC(105,1,2,2,CO)
REC(18,49,2,2,CO)
REC(105,6,2,2,CO)
REC(18,44,2,2,CO)
REC(105,11,2,2,CO)
REC(18,39,2,2,CO)
REC(113,-14,2,2,CO)
REC(18,34,2,2,CO)
REC(185,59,2,2,CO)
REC(11,39,2,2,CO)
REC(169,59,2,2,CO)
REC(26,34,2,2,CO)
REC(26,39,2,2,CO)
REC(26,44,2,2,CO)
REC(26,49,2,2,CO)
REC(26,54,2,2,CO)
REC(26,59,2,2,CO)
REC(113,-9,2,2,CO)
REC(113,-4,2,2,CO)
REC(34,34,2,2,CO)
REC(34,39,2,2,CO)
REC(34,44,2,2,CO)
REC(42,34,2,2,CO)
REC(42,39,2,2,CO)
REC(42,44,2,2,CO)
REC(42,49,2,2,CO)
REC(42,54,2,2,CO)
REC(42,59,2,2,CO)
REC(113,1,2,2,CO)
REC(113,6,2,2,CO)
REC(50,34,2,2,CO)
REC(57,59,2,2,CO)
REC(121,-4,2,2,CO)
REC(121,1,2,2,CO)
REC(65,34,2,2,CO)
REC(65,39,2,2,CO)
REC(65,44,2,2,CO)
REC(65,49,2,2,CO)
REC(34,49,2,2,CO)
REC(34,54,2,2,CO)
REC(34,59,2,2,CO)
REC(121,6,2,2,CO)
REC(121,11,2,2,CO)
REC(65,54,2,2,CO)
REC(34,1,2,2,CO)
REC(65,59,2,2,CO)
REC(34,6,2,2,CO)
REC(129,11,2,2,CO)
REC(34,11,2,2,CO)
REC(129,6,2,2,CO)
REC(26,34,2,2,CO)
REC(73,34,2,2,CO)
REC(42,34,2,2,CO)
REC(73,39,2,2,CO)
REC(42,39,2,2,CO)
REC(73,44,2,2,CO)
REC(42,44,2,2,CO)
REC(73,49,2,2,CO)
REC(26,39,2,2,CO)
REC(73,54,2,2,CO)
REC(50,54,2,2,CO)
REC(57,34,2,2,CO)
REC(129,1,2,2,CO)
REC(57,39,2,2,CO)
REC(50,39,2,2,CO)
REC(57,54,2,2,CO)
REC(127,25,56,2,PO)
REC(181,27,2,41,PO)
REC(77,27,2,41,PO)
REC(141,27,2,41,PO)
REC(141,-18,2,43,PO)
REC(30,-18,2,43,PO)
REC(46,27,2,41,PO)
REC(61,25,56,2,PO)
REC(32,27,6,1,PO)
REC(117,28,2,40,PO)
REC(117,-18,2,42,PO)
REC(125,28,2,40,PO)
REC(109,27,2,41,PO)
REC(32,24,6,1,PO)
REC(133,27,2,41,PO)
REC(133,-18,2,43,PO)
REC(93,27,2,41,PO)
REC(93,-18,2,43,PO)
REC(149,-18,2,43,PO)
REC(157,27,2,41,PO)
REC(125,-18,2,42,PO)
REC(2,24,7,4,PO)
REC(165,27,2,41,PO)
REC(101,27,2,41,PO)
REC(101,-18,2,43,PO)
REC(30,27,2,41,PO)
REC(-8,10,2,34,PO)
REC(22,25,26,2,PO)
REC(117,24,10,4,PO)
REC(109,-18,2,43,PO)
REC(149,27,2,41,PO)
REC(173,27,2,41,PO)
REC(85,27,2,41,PO)
REC(7,28,2,40,PO)
REC(38,-18,2,43,PO)
REC(38,27,2,41,PO)
REC(22,27,2,41,PO)
REC(7,-2,2,26,PO)
REC(69,27,2,41,PO)
REC(61,27,2,41,PO)
REC(14,24,23,4,ME)
REC(128,30,4,32,ME)
REC(120,33,4,32,ME)
REC(144,30,4,32,ME)
REC(33,33,4,32,ME)
REC(112,30,4,32,ME)
REC(-5,-3,11,4,ME)
REC(2,1,4,14,ME)
REC(88,33,4,32,ME)
REC(168,33,4,32,ME)
REC(-4,-15,4,4,ME)
REC(72,33,4,32,ME)
REC(128,-15,4,32,ME)
REC(176,30,4,32,ME)
REC(80,30,4,32,ME)
REC(104,33,4,32,ME)
REC(41,30,4,32,ME)
REC(152,33,4,32,ME)
REC(41,-18,4,32,ME)
REC(-13,-4,4,21,ME)
REC(104,-18,4,32,ME)
REC(-5,58,4,4,ME)
REC(-5,13,4,24,ME)
REC(120,-18,4,32,ME)
REC(88,-18,4,32,ME)
REC(96,-15,4,32,ME)
REC(64,30,4,32,ME)
REC(144,-15,4,32,ME)
REC(120,24,4,4,ME)
REC(33,-15,4,32,ME)
REC(112,-15,4,32,ME)
REC(184,33,4,32,ME)
REC(-13,33,4,20,ME)
REC(152,-18,4,32,ME)
REC(56,33,4,32,ME)
REC(25,30,4,32,ME)
REC(25,-18,4,32,ME)
REC(136,-18,4,32,ME)
REC(10,1,4,61,ME)
REC(49,33,4,32,ME)
REC(2,33,4,32,ME)
REC(17,33,4,32,ME)
REC(96,30,4,32,ME)
REC(-1,24,7,4,ME)
REC(136,33,4,32,ME)
REC(160,30,4,32,ME)
REC(42,-14,2,2,VI)
REC(169,59,2,2,VI)
REC(89,59,2,2,VI)
REC(105,59,2,2,VI)
REC(81,44,2,2,VI)
REC(145,11,2,2,VI)
REC(129,44,2,2,VI)
REC(121,25,2,2,VI)
REC(26,44,2,2,VI)
REC(26,39,2,2,VI)
REC(34,1,2,2,VI)
REC(177,34,2,2,VI)
REC(177,39,2,2,VI)
REC(177,44,2,2,VI)
REC(65,44,2,2,VI)
REC(129,39,2,2,VI)
REC(161,34,2,2,VI)
REC(161,39,2,2,VI)
REC(161,44,2,2,VI)
REC(145,34,2,2,VI)
REC(145,39,2,2,VI)
REC(65,34,2,2,VI)
REC(145,44,2,2,VI)
REC(65,39,2,2,VI)
REC(129,34,2,2,VI)
REC(121,59,2,2,VI)
REC(97,11,2,2,VI)
REC(97,39,2,2,VI)
REC(34,6,2,2,VI)
REC(97,44,2,2,VI)
REC(145,6,2,2,VI)
REC(-4,59,2,2,VI)
REC(34,11,2,2,VI)
REC(113,34,2,2,VI)
REC(18,59,2,2,VI)
REC(153,59,2,2,VI)
REC(113,39,2,2,VI)
REC(50,59,2,2,VI)
REC(129,11,2,2,VI)
REC(42,34,2,2,VI)
REC(105,-14,2,2,VI)
REC(34,59,2,2,VI)
REC(153,-14,2,2,VI)
REC(113,11,2,2,VI)
REC(81,34,2,2,VI)
REC(113,44,2,2,VI)
REC(26,-14,2,2,VI)
REC(89,-14,2,2,VI)
REC(42,39,2,2,VI)
REC(73,59,2,2,VI)
REC(113,6,2,2,VI)
REC(137,59,2,2,VI)
REC(185,59,2,2,VI)
REC(-3,-14,2,2,VI)
REC(97,6,2,2,VI)
REC(42,44,2,2,VI)
REC(3,59,2,2,VI)
REC(121,-14,2,2,VI)
REC(129,6,2,2,VI)
REC(57,59,2,2,VI)
REC(81,39,2,2,VI)
REC(26,34,2,2,VI)
REC(97,34,2,2,VI)
REC(137,-14,2,2,VI)
REC(128,5,4,4,M2)
REC(112,33,4,4,M2)
REC(160,38,4,4,M2)
REC(128,10,4,4,M2)
REC(33,0,4,24,M2)
REC(112,5,4,4,M2)
REC(144,43,4,4,M2)
REC(176,38,4,4,M2)
REC(96,38,4,4,M2)
REC(128,43,4,4,M2)
REC(64,33,4,4,M2)
REC(64,38,4,4,M2)
REC(64,43,4,4,M2)
REC(176,33,4,4,M2)
REC(96,33,4,4,M2)
REC(176,43,4,4,M2)
REC(96,5,4,4,M2)
REC(25,28,4,19,M2)
REC(41,28,4,19,M2)
REC(-5,58,193,4,M2)
REC(112,43,4,4,M2)
REC(144,10,4,4,M2)
REC(128,38,4,4,M2)
REC(112,10,4,4,M2)
REC(80,33,4,4,M2)
REC(144,38,4,4,M2)
REC(160,33,4,4,M2)
REC(144,33,4,4,M2)
REC(160,43,4,4,M2)
REC(80,43,4,4,M2)
REC(80,38,4,4,M2)
REC(144,5,4,4,M2)
REC(-4,-15,160,4,M2)
REC(25,24,100,4,M2)
REC(96,10,4,4,M2)
REC(96,43,4,4,M2)
REC(128,33,4,4,M2)
REC(112,38,4,4,M2)
REC(113,39,2,2,V2)
REC(97,39,2,2,V2)
REC(161,44,2,2,V2)
REC(65,39,2,2,V2)
REC(177,34,2,2,V2)
REC(145,6,2,2,V2)
REC(145,11,2,2,V2)
REC(161,34,2,2,V2)
REC(129,39,2,2,V2)
REC(129,6,2,2,V2)
REC(129,44,2,2,V2)
REC(177,39,2,2,V2)
REC(113,11,2,2,V2)
REC(97,11,2,2,V2)
REC(145,44,2,2,V2)
REC(177,44,2,2,V2)
REC(65,34,2,2,V2)
REC(97,6,2,2,V2)
REC(81,39,2,2,V2)
REC(65,44,2,2,V2)
REC(113,34,2,2,V2)
REC(113,6,2,2,V2)
REC(161,39,2,2,V2)
REC(97,44,2,2,V2)
REC(81,34,2,2,V2)
REC(113,44,2,2,V2)
REC(145,34,2,2,V2)
REC(129,34,2,2,V2)
REC(81,44,2,2,V2)
REC(97,34,2,2,V2)
REC(129,11,2,2,V2)
REC(145,39,2,2,V2)
REC(160,28,4,19,M3)
REC(176,28,4,19,M3)
REC(80,28,4,19,M3)
REC(112,28,4,19,M3)
REC(128,5,4,19,M3)
REC(64,24,116,4,M3)
REC(176,15,4,9,M3)
REC(96,28,4,19,M3)
REC(144,28,4,19,M3)
REC(112,5,4,19,M3)
REC(144,5,4,19,M3)
REC(64,28,4,19,M3)
REC(128,28,4,19,M3)
REC(96,5,4,19,M3)
REC(181,33,2,32,DP)
REC(173,33,2,32,DP)
REC(165,33,2,32,DP)
REC(157,33,2,32,DP)
REC(149,33,2,32,DP)
REC(141,33,2,32,DP)
REC(133,33,2,32,DP)
REC(125,33,2,32,DP)
REC(117,33,2,32,DP)
REC(109,33,2,32,DP)
REC(101,33,2,32,DP)
REC(93,33,2,32,DP)
REC(-8,33,2,8,DP)
REC(7,33,2,32,DP)
REC(22,33,2,32,DP)
REC(30,33,2,32,DP)
REC(38,33,2,32,DP)
REC(46,33,2,32,DP)
REC(61,33,2,32,DP)
REC(69,33,2,32,DP)
REC(77,33,2,32,DP)
REC(85,33,2,32,DP)
REC(149,-15,2,32,DN)
REC(141,-15,2,32,DN)
REC(133,-15,2,32,DN)
REC(125,-15,2,32,DN)
REC(117,-15,2,32,DN)
REC(109,-15,2,32,DN)
REC(101,-15,2,32,DN)
REC(93,-15,2,32,DN)
REC(38,-15,2,32,DN)
REC(30,-15,2,32,DN)
REC(7,1,2,16,DN)
REC(-8,13,2,4,DN)
RLCC 178 16 183 16 1 #0.128
TITLE -12 59  #Vdd
$1 1000 0 
TITLE -12 -8  #Vss
$0 1000 0 
TITLE -7 24  #clock1
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 178 20  #not4
$v 1000 0 
TITLE 55 26  #not3
$v 1000 0 
TITLE 12 26  #not2
$v 1000 0 
TITLE -2 26  #not1
$v 1000 0 
FFIG C:\users\crossover\Desktop\inv4.MSK
