VERSION 12/13/2022 10:28:43 AM
FIG #C:\Users\up1072781\Desktop\inverters_askisi3.MSK
BB(-33,33,136,135)
SIMU #1.00
ZOOM(-59,2,57,134)
REC(-33,81,19,21,NW)
REC(8,81,20,30,NW)
REC(52,88,22,39,NW)
REC(100,89,24,46,NW)
REC(116,92,5,32,DP)
REC(103,92,5,32,DP)
REC(103,33,4,4,DP)
REC(66,91,5,24,DP)
REC(55,91,5,24,DP)
REC(55,40,4,4,DP)
REC(20,84,5,16,DP)
REC(11,84,5,16,DP)
REC(11,44,4,4,DP)
REC(-23,84,5,8,DP)
REC(-30,84,5,8,DP)
REC(-30,50,4,4,DP)
REC(116,41,5,16,DN)
REC(103,130,4,4,DN)
REC(103,41,5,16,DN)
REC(66,51,5,12,DN)
REC(55,120,4,4,DN)
REC(55,51,5,12,DN)
REC(20,54,5,8,DN)
REC(11,105,4,4,DN)
REC(11,54,5,8,DN)
REC(-23,59,5,4,DN)
REC(-30,96,4,4,DN)
REC(-30,59,5,4,DN)
REC(68,102,2,2,CO)
REC(68,97,2,2,CO)
REC(68,92,2,2,CO)
REC(22,95,2,2,CO)
REC(56,92,2,2,CO)
REC(56,112,2,2,CO)
REC(56,107,2,2,CO)
REC(56,102,2,2,CO)
REC(-29,85,2,2,CO)
REC(68,57,2,2,CO)
REC(68,52,2,2,CO)
REC(56,57,2,2,CO)
REC(56,52,2,2,CO)
REC(-29,51,2,2,CO)
REC(56,97,2,2,CO)
REC(118,118,2,2,CO)
REC(118,113,2,2,CO)
REC(22,90,2,2,CO)
REC(118,108,2,2,CO)
REC(118,103,2,2,CO)
REC(118,98,2,2,CO)
REC(118,93,2,2,CO)
REC(104,113,2,2,CO)
REC(104,108,2,2,CO)
REC(104,103,2,2,CO)
REC(104,98,2,2,CO)
REC(104,93,2,2,CO)
REC(-29,60,2,2,CO)
REC(104,42,2,2,CO)
REC(104,47,2,2,CO)
REC(118,47,2,2,CO)
REC(118,42,2,2,CO)
REC(118,52,2,2,CO)
REC(104,118,2,2,CO)
REC(104,52,2,2,CO)
REC(-29,97,2,2,CO)
REC(104,34,2,2,CO)
REC(56,41,2,2,CO)
REC(12,45,2,2,CO)
REC(12,95,2,2,CO)
REC(22,85,2,2,CO)
REC(12,90,2,2,CO)
REC(12,85,2,2,CO)
REC(12,106,2,2,CO)
REC(-21,85,2,2,CO)
REC(22,55,2,2,CO)
REC(12,55,2,2,CO)
REC(111,77,2,2,CO)
REC(62,76,2,2,CO)
REC(104,131,2,2,CO)
REC(-21,60,2,2,CO)
REC(17,73,2,2,CO)
REC(56,121,2,2,CO)
REC(68,112,2,2,CO)
REC(68,107,2,2,CO)
REC(60,48,6,70,PO)
REC(-25,56,2,39,PO)
REC(108,38,8,89,PO)
REC(16,51,4,52,PO)
REC(-13,72,33,4,ME)
REC(67,60,14,3,ME)
REC(67,91,4,24,ME)
REC(103,92,4,42,ME)
REC(21,54,4,4,ME)
REC(67,88,14,3,ME)
REC(67,51,4,9,ME)
REC(-30,50,4,13,ME)
REC(35,75,31,4,ME)
REC(32,61,3,20,ME)
REC(78,63,3,13,ME)
REC(21,84,4,14,ME)
REC(78,80,3,8,ME)
REC(117,92,4,29,ME)
REC(55,91,4,33,ME)
REC(78,76,38,4,ME)
REC(103,33,4,22,ME)
REC(133,58,3,31,ME)
REC(117,55,19,3,ME)
REC(117,41,4,14,ME)
REC(117,89,19,3,ME)
REC(55,40,4,20,ME)
REC(-22,81,9,3,ME)
REC(-22,59,4,4,ME)
REC(11,84,4,25,ME)
REC(-13,63,3,9,ME)
REC(-22,84,4,4,ME)
REC(11,44,4,14,ME)
REC(-13,76,3,8,ME)
REC(21,81,14,3,ME)
REC(21,58,14,3,ME)
REC(-22,63,9,3,ME)
REC(-30,84,4,16,ME)
REC(108,92,8,32,DP)
REC(60,91,6,24,DP)
REC(16,84,4,16,DP)
REC(-25,84,2,8,DP)
REC(108,41,8,16,DN)
REC(60,51,6,12,DN)
REC(16,54,4,8,DN)
REC(-25,59,2,4,DN)
TITLE -28 52  #Vss
$0 1000 0 
TITLE -28 98  #Vdd
$1 1000 0 
TITLE 134 75  #out
$v 1000 0 
TITLE -24 74  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 105 35  #Vss
$0 1000 0 
TITLE 57 42  #Vss
$0 1000 0 
TITLE 13 46  #Vss
$0 1000 0 
TITLE 13 107  #Vdd
$1 1000 0 
TITLE 57 122  #Vdd
$1 1000 0 
TITLE 105 132  #Vdd
$1 1000 0 
FFIG C:\Users\up1072781\Desktop\inverters_askisi3.MSK
