############### 4η Εργαστηριακή Άσκηση ###############

##### Άσκηση 1. #####
// Χρησιμοποιείται τεχνολογία cmos65n 
λ=35nm  = 35 nm
Wmin = 4*λ  = 140 nm
min_inv_gate_capacity = 0,5 //fF  = 0,5


#(a)
nand_capacity = 4 //C  = 4
out_capacity = 12 //C  = 12

B_a = 1  = 1
G_a = 4/3 * 1  = 1,333
Η_a = out_capacity/nand_capacity  = 3

F_a = B_a * G_a * Η_a  = 4
f_a = sqrt F_a  = 2

not_capacity = 1 * 12 / f_a //C Το x  = 6

D_F = 2 * f_a  = 4
P = 1 + 2  = 3
D = D_F + P  = 7

// Για την NAND
Wnand_pmos = Wmin * 1/2 * nand_capacity // 8λ = 280 nm
Wnand_nmos = Wmin * 1/2 * nand_capacity // 8λ = 280 nm

// Για την NOT
Wnot_pmos = Wmin * 2/3 * not_capacity //16λ = 560 nm
Wnot_nmos = Wmin * 1/3 * not_capacity //8λ = 280 nm

//Για το out Capacity
out_capacityfF = out_capacity/3 * min_inv_gate_capacity //fF = 2
out_capacitypF = out_capacityfF / 10^3 //pF = 0,002


#(b)
not_capacity = 3 = 3
out_capacity = 12 = 12

B_b = 1 = 1
G_b = 5/3 = 1,667
H_b = out_capacity/not_capacity = 4

F_b = G_b * H_b * B_b  = 6,667
f_b = sqrt F_b = 2,582

nor_capacity = round (5/3 * out_capacity / f_b) // Το y = 8

D_F = 2 * f_b = 5,164
P = 1 + 2 = 3
D = D_F + P = 8,164

// Για τις NOT
Wnot_pmos = Wmin * 2/3 * not_capacity // 8λ = 280 nm
Wnot_nmos = Wmin * 1/3 * not_capacity // 4λ = 140 nm

// Για την NOR (Εδώ ο υπολογισμός γίνεται αρχικά σε λ και ύστερα σε nm)
Wnor_pmos_λ = round(4 * 4/5 * nor_capacity) = 26
Wnor_pmos = Wnor_pmos_λ * λ  = 910 nm

Wnor_nmos_λ = round(4 * 1/5 * nor_capacity) = 6
Wnor_nmos = Wnor_nmos_λ * λ = 210 nm


//Για το out Capacity
out_capacityfF = out_capacity/3 * min_inv_gate_capacity //fF = 2
out_capacitypF = out_capacityfF / 10^3 //pF = 0,002


##### Άσκηση 2. #####
###(iii)

#(β)
H = 18 = 18
C_in_path = 5 = 5
C_out_path = H * C_in_path = 90
g_nand3 = 5/3 = 1,667
g_nor3 = 5/3 = 1,667



B_β = 1  = 1
G_β = g_nand3 * g_nor3 = 2,778
Η_β = 18  = 18

F_β = B_β * G_β * Η_β  = 50
f_β = sqrt F_β  = 7,071


// Για την NOR
C_in_nor = (g_nor3*C_out_path)/f_β = 21,213

Wnor_pmos_λ = round(4 * 4/5 * C_in_nor) = 68
Wnor_pmos = Wnor_pmos_λ * λ  = 2.380 nm

Wnor_nmos_λ = round(4 * 1/5 * C_in_nor) = 17
Wnor_nmos = Wnor_nmos_λ * λ = 595 nm


// Για τις NAND
Wnand_pmos = Wmin * 2/5 * C_in_path // 8λ = 280 nm
Wnand_nmos = Wmin * 3/5 * C_in_path // 12λ = 420 nm


#(δ)
H = 18 = 18
C_in_path = 5 = 5
C_out_path = H * C_in_path = 90
g_nand3 = 5/3 = 1,667
g_nor3 = 5/3 = 1,667
g_nand2 = 4/3 = 1,333



B_δ = 1  = 1
G_δ = g_nand3 * g_nor3 = 2,778
Η_δ = 18  = 18

F_δ = B_δ * G_δ * Η_δ  = 50
f_δ = sqrt( sqrt F_δ ) = 2,659

//NOT_right
C_in_not = C_out_path/f_δ = 33,845

Wnot_pmos_λ = round(4 * 2/3 * C_in_not) = 90
Wnot_pmos = Wnot_pmos_λ * λ  = 3.150 nm

Wnot_nmos_λ = round(4 * 1/3 * C_in_not) = 45
Wnot_nmos = Wnot_nmos_λ * λ = 1.575 nm


//NAND_right
C_in_nand = (g_nand2 * C_in_not)/f_δ = 16,971

Wnand_pmos_λ = round(4 * 1/2 * C_in_nand) = 34
Wnand_pmos = Wnand_pmos_λ * λ  = 1.190 nm

Wnand_nmos_λ = round(4 * 1/2 * C_in_nand) = 34
Wnand_nmos = Wnand_nmos_λ * λ = 1.190 nm

//NOT_left
C_in_not = C_in_nand/f_δ = 6,382

Wnot_pmos_λ = round(4 * 2/3 * C_in_not) = 17
Wnot_pmos = Wnot_pmos_λ * λ  = 595 nm

Wnot_nmos_λ = round(4 * 1/3 * C_in_not) = 9
Wnot_nmos = Wnot_nmos_λ * λ = 315 nm

//NAND_left
Wnand_pmos = Wmin * 2/5 * C_in_path // 8λ = 280 nm
Wnand_nmos = Wmin * 3/5 * C_in_path // 12λ = 420 nm

##### Άσκηση 3. #####
