# Askisi 1.
// Χρησιμοποιείται τεχνολογία cmos65n
Wmin = 140nm = 140 nm


#(a)
nand_capacity = 4 //C = 4
out_capacity = 12 //C = 12
min_inv_gate_capacity = 0.5 //fF = 5

B_a = 1 = 1
G_a = 4/3 * 1 = 1,333
Η_a = out_capacity/nand_capacity = 3

F_a = B_a * G_a * Η_a = 4
f_a = sqrt F_a = 2

not_capacity = 1 * 12 / f_a //C Το x = 6

D_F = 2 * f_a = 4
P = 1 + 2 = 3
D = D_F + P = 7

// Για την NAND
Wnand_pmos = Wmin * 1/2 * nand_capacity = 280 nm
Wnand_nmos = Wmin * 1/2 * nand_capacity = 280 nm

// Για την NOT
Wnot_pmos = Wmin * 2/3 * not_capacity = 560 nm
Wnot_nmos = Wmin * 1/3 * not_capacity = 280 nm

//Για το out Capacity
out_capacityfF = out_capacity * min_inv_gate_capacity //fF = 60
out_capacitypF = out_capacityfF / 10^3 //pF = 0,06


#(b)

not_capacity = 3 = 3
out_capacity = 12 = 12

B_b = 1 = 1
G_b = 5/3 = 1,667
H_b = out_capacity/not_capacity = 4

F_b = G_b * H_b * B_b  = 6,667
f_b = sqrt F_b = 2,582

nor_capacity = round (5/3 * 12 / f_b) // Το y = 8

D_F = 2 * f_b = 5,164
P = 1 + 2 = 3
D = D_F + P = 8,164

// Για τις NOT
Wnot_pmos = Wmin * 2/3 * 3 = 280 nm
Wnot_nmos = Wmin * 1/3 * 3 = 140 nm

// Για την NOR
Wnor_pmos = Wmin * 4/5 * 8 = 896 nm
Wnor_nmos = Wmin * 1/5 * 8 = 224 nm

//Για το out Capacity
out_capacityfF = out_capacity * min_inv_gate_capacity //fF = 60
out_capacitypF = out_capacityfF / 10^3 //pF = 0,06
