VERSION 24/11/2022 11:39:10 πμ
FIG #C:\Users\Αλέξης\Desktop\fulladder.MSK
BB(-61,-193,381,-85)
SIMU #10.00
ZOOM(-146,-291,570,21)
REC(-61,-119,436,34,NW)
REC(363,-116,5,12,DP)
REC(356,-116,5,12,DP)
REC(334,-116,5,12,DP)
REC(305,-116,27,12,DP)
REC(276,-116,27,12,DP)
REC(247,-116,27,12,DP)
REC(218,-116,27,12,DP)
REC(189,-116,27,12,DP)
REC(160,-116,27,12,DP)
REC(153,-116,5,12,DP)
REC(97,-115,5,12,DP)
REC(67,-115,28,12,DP)
REC(38,-115,27,12,DP)
REC(8,-115,28,12,DP)
REC(-21,-115,27,12,DP)
REC(-51,-115,28,12,DP)
REC(-58,-115,5,12,DP)
REC(-59,-193,426,4,DP)
REC(363,-165,5,6,DN)
REC(356,-165,5,6,DN)
REC(334,-165,5,6,DN)
REC(305,-165,27,6,DN)
REC(276,-165,27,6,DN)
REC(247,-165,27,6,DN)
REC(218,-165,27,6,DN)
REC(189,-165,27,6,DN)
REC(160,-165,27,6,DN)
REC(153,-165,5,6,DN)
REC(97,-165,5,6,DN)
REC(67,-165,28,6,DN)
REC(38,-165,27,6,DN)
REC(8,-165,28,6,DN)
REC(-21,-165,27,6,DN)
REC(-51,-165,28,6,DN)
REC(-58,-165,5,6,DN)
REC(-59,-93,426,5,DN)
REC(-19,-164,2,2,CO)
REC(-9,-109,2,2,CO)
REC(2,-164,2,2,CO)
REC(10,-164,2,2,CO)
REC(40,-164,2,2,CO)
REC(278,-164,2,2,CO)
REC(270,-164,2,2,CO)
REC(299,-164,2,2,CO)
REC(307,-164,2,2,CO)
REC(365,-164,2,2,CO)
REC(94,-135,2,2,CO)
REC(-49,-164,2,2,CO)
REC(-57,-164,2,2,CO)
REC(80,-164,2,2,CO)
REC(61,-164,2,2,CO)
REC(69,-164,2,2,CO)
REC(99,-164,2,2,CO)
REC(91,-164,2,2,CO)
REC(10,-109,2,2,CO)
REC(10,-114,2,2,CO)
REC(32,-114,2,2,CO)
REC(99,-114,2,2,CO)
REC(32,-109,2,2,CO)
REC(2,-109,2,2,CO)
REC(61,-114,2,2,CO)
REC(91,-109,2,2,CO)
REC(91,-114,2,2,CO)
REC(2,-114,2,2,CO)
REC(40,-114,2,2,CO)
REC(69,-114,2,2,CO)
REC(40,-109,2,2,CO)
REC(-27,-109,2,2,CO)
REC(-39,-164,2,2,CO)
REC(-27,-114,2,2,CO)
REC(99,-109,2,2,CO)
REC(-57,-114,2,2,CO)
REC(-57,-109,2,2,CO)
REC(99,-109,2,2,CO)
REC(99,-109,2,2,CO)
REC(-49,-114,2,2,CO)
REC(-49,-109,2,2,CO)
REC(99,-109,2,2,CO)
REC(-54,-127,2,2,CO)
REC(94,-135,2,2,CO)
REC(21,-164,2,2,CO)
REC(65,-143,2,2,CO)
REC(-24,-143,2,2,CO)
REC(-54,-127,2,2,CO)
REC(-24,-143,2,2,CO)
REC(36,-127,2,2,CO)
REC(191,-110,2,2,CO)
REC(183,-115,2,2,CO)
REC(183,-110,2,2,CO)
REC(191,-115,2,2,CO)
REC(99,-114,2,2,CO)
REC(61,-109,2,2,CO)
REC(162,-110,2,2,CO)
REC(162,-115,2,2,CO)
REC(154,-110,2,2,CO)
REC(154,-115,2,2,CO)
REC(94,-135,2,2,CO)
REC(162,-164,2,2,CO)
REC(154,-164,2,2,CO)
REC(99,-109,2,2,CO)
REC(-19,-109,2,2,CO)
REC(65,-143,2,2,CO)
REC(99,-114,2,2,CO)
REC(-19,-114,2,2,CO)
REC(99,-109,2,2,CO)
REC(94,-135,2,2,CO)
REC(65,-143,2,2,CO)
REC(-24,-143,2,2,CO)
REC(36,-127,2,2,CO)
REC(-54,-127,2,2,CO)
REC(-24,-143,2,2,CO)
REC(36,-127,2,2,CO)
REC(212,-115,2,2,CO)
REC(212,-110,2,2,CO)
REC(220,-115,2,2,CO)
REC(220,-110,2,2,CO)
REC(249,-115,2,2,CO)
REC(241,-110,2,2,CO)
REC(241,-115,2,2,CO)
REC(249,-110,2,2,CO)
REC(32,-164,2,2,CO)
REC(-27,-164,2,2,CO)
REC(25,-92,2,2,CO)
REC(20,-192,2,2,CO)
REC(365,-110,2,2,CO)
REC(357,-115,2,2,CO)
REC(357,-110,2,2,CO)
REC(365,-115,2,2,CO)
REC(307,-110,2,2,CO)
REC(299,-115,2,2,CO)
REC(299,-110,2,2,CO)
REC(307,-115,2,2,CO)
REC(278,-110,2,2,CO)
REC(278,-115,2,2,CO)
REC(270,-110,2,2,CO)
REC(270,-115,2,2,CO)
REC(183,-164,2,2,CO)
REC(336,-110,2,2,CO)
REC(336,-115,2,2,CO)
REC(328,-110,2,2,CO)
REC(328,-115,2,2,CO)
REC(357,-164,2,2,CO)
REC(328,-164,2,2,CO)
REC(336,-164,2,2,CO)
REC(69,-109,2,2,CO)
REC(-10,-164,2,2,CO)
REC(220,-164,2,2,CO)
REC(212,-164,2,2,CO)
REC(241,-164,2,2,CO)
REC(249,-164,2,2,CO)
REC(6,-152,2,2,CO)
REC(191,-164,2,2,CO)
REC(303,-134,2,2,CO)
REC(332,-152,2,2,CO)
REC(274,-133,2,2,CO)
REC(216,-143,2,2,CO)
REC(187,-133,2,2,CO)
REC(245,-152,2,2,CO)
REC(158,-138,2,2,CO)
REC(361,-141,2,2,CO)
REC(361,-141,2,2,CO)
REC(6,-152,2,2,CO)
REC(157,-139,4,4,PO)
REC(36,-124,2,24,PO)
REC(6,-149,2,49,PO)
REC(360,-142,4,4,PO)
REC(95,-132,2,32,PO)
REC(361,-168,2,26,PO)
REC(-23,-140,2,40,PO)
REC(361,-138,2,37,PO)
REC(303,-168,2,33,PO)
REC(303,-131,2,30,PO)
REC(158,-168,2,29,PO)
REC(158,-135,2,34,PO)
REC(216,-168,2,24,PO)
REC(216,-140,2,39,PO)
REC(-23,-168,2,24,PO)
REC(95,-168,2,32,PO)
REC(-53,-168,2,40,PO)
REC(6,-168,2,15,PO)
REC(5,-153,4,4,PO)
REC(245,-168,2,15,PO)
REC(65,-168,2,24,PO)
REC(93,-136,4,4,PO)
REC(35,-128,4,4,PO)
REC(-55,-128,4,4,PO)
REC(245,-149,2,48,PO)
REC(65,-140,2,40,PO)
REC(187,-168,2,34,PO)
REC(274,-168,2,34,PO)
REC(274,-130,2,29,PO)
REC(332,-168,2,15,PO)
REC(36,-168,2,40,PO)
REC(-53,-124,2,24,PO)
REC(302,-135,4,4,PO)
REC(-25,-144,4,4,PO)
REC(331,-153,4,4,PO)
REC(273,-134,4,4,PO)
REC(64,-144,4,4,PO)
REC(215,-144,4,4,PO)
REC(332,-149,2,48,PO)
REC(186,-134,4,4,PO)
REC(187,-130,2,29,PO)
REC(244,-153,4,4,PO)
REC(364,-155,17,3,ME)
REC(182,-116,4,5,ME)
REC(5,-153,4,4,ME)
REC(182,-107,4,3,ME)
REC(302,-135,4,4,ME)
REC(327,-116,4,12,ME)
REC(201,-107,3,7,ME)
REC(90,-106,4,3,ME)
REC(114,-156,5,17,ME)
REC(114,-135,5,15,ME)
REC(331,-153,4,4,ME)
REC(259,-142,105,4,ME)
REC(-28,-115,4,5,ME)
REC(273,-134,4,4,ME)
REC(219,-161,4,2,ME)
REC(240,-168,4,3,ME)
REC(298,-116,4,12,ME)
REC(306,-119,4,12,ME)
REC(20,-132,4,22,ME)
REC(-40,-193,400,4,ME)
REC(98,-156,16,5,ME)
REC(-50,-165,26,4,ME)
REC(-58,-155,51,3,ME)
REC(1,-168,4,3,ME)
REC(-39,-93,399,5,ME)
REC(31,-115,4,5,ME)
REC(98,-165,4,9,ME)
REC(20,-136,77,4,ME)
REC(98,-120,4,14,ME)
REC(-10,-118,4,8,ME)
REC(259,-172,3,7,ME)
REC(-40,-189,4,24,ME)
REC(98,-124,16,4,ME)
REC(79,-189,4,24,ME)
REC(211,-168,4,3,ME)
REC(-50,-115,4,5,ME)
REC(90,-115,4,5,ME)
REC(1,-115,4,5,ME)
REC(190,-161,4,2,ME)
REC(378,-152,3,22,ME)
REC(64,-144,4,4,ME)
REC(68,-118,4,8,ME)
REC(20,-161,4,25,ME)
REC(-28,-168,4,3,ME)
REC(161,-161,4,2,ME)
REC(182,-168,4,3,ME)
REC(171,-161,3,6,ME)
REC(269,-116,4,5,ME)
REC(39,-118,4,12,ME)
REC(31,-106,4,3,ME)
REC(78,-106,4,13,ME)
REC(31,-168,4,3,ME)
REC(-20,-165,25,4,ME)
REC(9,-165,26,4,ME)
REC(9,-110,26,4,ME)
REC(35,-128,4,4,ME)
REC(327,-168,4,7,ME)
REC(269,-107,4,3,ME)
REC(248,-119,4,8,ME)
REC(171,-123,3,12,ME)
REC(298,-168,4,7,ME)
REC(306,-165,4,7,ME)
REC(277,-165,4,7,ME)
REC(219,-119,4,8,ME)
REC(1,-106,4,3,ME)
REC(90,-168,4,3,ME)
REC(-50,-110,26,4,ME)
REC(-28,-106,4,3,ME)
REC(9,-161,4,3,ME)
REC(-39,-106,4,13,ME)
REC(-55,-128,4,4,ME)
REC(240,-116,4,5,ME)
REC(60,-168,4,7,ME)
REC(-25,-144,4,4,ME)
REC(240,-107,4,3,ME)
REC(39,-165,4,7,ME)
REC(-20,-115,4,5,ME)
REC(269,-168,4,3,ME)
REC(60,-115,4,12,ME)
REC(-58,-168,4,13,ME)
REC(248,-161,4,3,ME)
REC(229,-123,3,12,ME)
REC(171,-126,61,3,ME)
REC(259,-161,3,19,ME)
REC(153,-116,4,23,ME)
REC(153,-189,4,28,ME)
REC(356,-189,4,28,ME)
REC(335,-189,4,31,ME)
REC(356,-116,4,23,ME)
REC(364,-165,4,10,ME)
REC(248,-165,25,4,ME)
REC(219,-111,25,4,ME)
REC(248,-111,25,4,ME)
REC(161,-165,25,4,ME)
REC(190,-165,25,4,ME)
REC(219,-165,25,4,ME)
REC(259,-138,3,27,ME)
REC(259,-107,3,7,ME)
REC(229,-161,3,6,ME)
REC(335,-119,4,26,ME)
REC(201,-175,61,3,ME)
REC(364,-127,4,20,ME)
REC(201,-172,3,7,ME)
REC(190,-119,4,8,ME)
REC(201,-100,61,3,ME)
REC(171,-155,61,3,ME)
REC(211,-116,4,5,ME)
REC(211,-107,4,3,ME)
REC(161,-111,25,4,ME)
REC(190,-111,25,4,ME)
REC(-58,-121,52,3,ME)
REC(68,-165,4,7,ME)
REC(-50,-161,4,3,ME)
REC(72,-165,22,4,ME)
REC(161,-119,4,8,ME)
REC(364,-130,17,3,ME)
REC(9,-118,4,8,ME)
REC(277,-119,4,12,ME)
REC(114,-139,47,4,ME)
REC(-20,-161,4,3,ME)
REC(-11,-161,4,6,ME)
REC(68,-110,26,4,ME)
REC(244,-153,4,4,ME)
REC(215,-144,4,4,ME)
REC(-58,-118,4,15,ME)
REC(-20,-110,25,4,ME)
REC(186,-134,4,4,ME)
REC(36,-127,2,2,VI)
REC(6,-152,2,2,VI)
REC(-54,-127,2,2,VI)
REC(36,-127,2,2,VI)
REC(94,-135,2,2,VI)
REC(216,-143,2,2,VI)
REC(187,-133,2,2,VI)
REC(65,-143,2,2,VI)
REC(274,-133,2,2,VI)
REC(332,-152,2,2,VI)
REC(65,-143,2,2,VI)
REC(-54,-127,2,2,VI)
REC(-24,-143,2,2,VI)
REC(245,-152,2,2,VI)
REC(-24,-143,2,2,VI)
REC(303,-134,2,2,VI)
REC(295,-135,11,4,M2)
REC(-25,-144,324,4,M2)
REC(164,-134,113,4,M2)
REC(5,-153,330,4,M2)
REC(164,-130,3,6,M2)
REC(295,-140,4,5,M2)
REC(-55,-128,219,4,M2)
REC(361,-116,2,12,DP)
REC(332,-116,2,12,DP)
REC(303,-116,2,12,DP)
REC(274,-116,2,12,DP)
REC(245,-116,2,12,DP)
REC(216,-116,2,12,DP)
REC(187,-116,2,12,DP)
REC(158,-116,2,12,DP)
REC(95,-115,2,12,DP)
REC(65,-115,2,12,DP)
REC(36,-115,2,12,DP)
REC(6,-115,2,12,DP)
REC(-23,-115,2,12,DP)
REC(-53,-115,2,12,DP)
REC(361,-165,2,6,DN)
REC(332,-165,2,6,DN)
REC(303,-165,2,6,DN)
REC(274,-165,2,6,DN)
REC(245,-165,2,6,DN)
REC(216,-165,2,6,DN)
REC(187,-165,2,6,DN)
REC(158,-165,2,6,DN)
REC(95,-165,2,6,DN)
REC(65,-165,2,6,DN)
REC(36,-165,2,6,DN)
REC(6,-165,2,6,DN)
REC(-23,-165,2,6,DN)
REC(-53,-165,2,6,DN)
TITLE 26 -91  #Vdd
$1 1000 0 
TITLE 21 -191  #Vss
$0 1000 0 
TITLE 117 -137  #carry
$v 1000 0 
TITLE 79 -134  #carry~
$v 1000 0 
TITLE -52 -138  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -22 -137  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 7 -137  #C
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 188 -139  #A
$- 1000 0 
TITLE 217 -140  #B
$- 1000 0 
TITLE 245 -138  #C
$- 1000 0 
TITLE 275 -141  #A
$- 1000 0 
TITLE 303 -140  #B
$- 1000 0 
TITLE 333 -139  #C
$- 1000 0 
TITLE 379 -141  #Sum
$v 1000 0 
TITLE 356 -140  #Sum~
$- 1000 0 
FFIG C:\Users\Αλέξης\Desktop\fulladder.MSK
