VERSION 11/29/2022 3:57:45 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters7.MSK
BB(60,-209,135,191)
SIMU #20.00
ZOOM(-173,-384,373,128)
REC(64,13,28,35,NW)
REC(107,-181,28,35,NW)
REC(107,-114,28,35,NW)
REC(107,-47,28,35,NW)
REC(107,22,28,35,NW)
REC(107,89,28,35,NW)
REC(107,156,28,35,NW)
REC(122,162,7,12,DP)
REC(122,95,7,12,DP)
REC(122,28,7,12,DP)
REC(122,-41,7,12,DP)
REC(122,-108,7,12,DP)
REC(122,-175,7,12,DP)
REC(113,162,7,12,DP)
REC(113,128,6,6,DP)
REC(113,95,7,12,DP)
REC(113,61,6,6,DP)
REC(113,28,7,12,DP)
REC(113,-6,6,6,DP)
REC(113,-41,7,12,DP)
REC(113,-75,6,6,DP)
REC(113,-108,7,12,DP)
REC(113,-142,6,6,DP)
REC(113,-175,7,12,DP)
REC(113,-209,6,6,DP)
REC(79,19,7,12,DP)
REC(70,19,7,12,DP)
REC(70,-15,6,6,DP)
REC(122,138,7,6,DN)
REC(122,71,7,6,DN)
REC(122,4,7,6,DN)
REC(122,-65,7,6,DN)
REC(122,-132,7,6,DN)
REC(122,-199,7,6,DN)
REC(113,181,6,6,DN)
REC(113,138,7,6,DN)
REC(113,114,6,6,DN)
REC(113,71,7,6,DN)
REC(113,47,6,6,DN)
REC(113,4,7,6,DN)
REC(113,-22,6,6,DN)
REC(113,-65,7,6,DN)
REC(113,-89,6,6,DN)
REC(113,-132,7,6,DN)
REC(113,-156,6,6,DN)
REC(113,-199,7,6,DN)
REC(79,-5,7,6,DN)
REC(70,38,6,6,DN)
REC(70,-5,7,6,DN)
REC(125,140,2,2,CO)
REC(115,170,2,2,CO)
REC(125,164,2,2,CO)
REC(125,30,2,2,CO)
REC(115,6,2,2,CO)
REC(115,164,2,2,CO)
REC(115,30,2,2,CO)
REC(125,6,2,2,CO)
REC(115,36,2,2,CO)
REC(120,16,2,2,CO)
REC(115,-4,2,2,CO)
REC(115,140,2,2,CO)
REC(115,30,2,2,CO)
REC(115,6,2,2,CO)
REC(125,73,2,2,CO)
REC(120,150,2,2,CO)
REC(125,30,2,2,CO)
REC(115,130,2,2,CO)
REC(125,170,2,2,CO)
REC(125,-100,2,2,CO)
REC(115,-87,2,2,CO)
REC(125,-106,2,2,CO)
REC(115,-140,2,2,CO)
REC(120,-120,2,2,CO)
REC(115,-100,2,2,CO)
REC(115,-106,2,2,CO)
REC(120,-187,2,2,CO)
REC(115,-167,2,2,CO)
REC(72,-13,2,2,CO)
REC(82,27,2,2,CO)
REC(125,-197,2,2,CO)
REC(115,-154,2,2,CO)
REC(125,-167,2,2,CO)
REC(125,-130,2,2,CO)
REC(72,27,2,2,CO)
REC(82,-3,2,2,CO)
REC(115,-100,2,2,CO)
REC(120,-120,2,2,CO)
REC(115,-140,2,2,CO)
REC(125,-100,2,2,CO)
REC(115,-87,2,2,CO)
REC(125,-106,2,2,CO)
REC(115,-130,2,2,CO)
REC(125,-130,2,2,CO)
REC(120,-53,2,2,CO)
REC(125,-173,2,2,CO)
REC(115,-73,2,2,CO)
REC(125,-33,2,2,CO)
REC(115,-197,2,2,CO)
REC(115,-173,2,2,CO)
REC(115,-63,2,2,CO)
REC(72,40,2,2,CO)
REC(82,21,2,2,CO)
REC(72,-3,2,2,CO)
REC(115,-207,2,2,CO)
REC(72,21,2,2,CO)
REC(77,7,2,2,CO)
REC(120,-187,2,2,CO)
REC(115,-167,2,2,CO)
REC(125,-197,2,2,CO)
REC(115,-173,2,2,CO)
REC(115,-39,2,2,CO)
REC(115,-197,2,2,CO)
REC(125,-173,2,2,CO)
REC(125,-39,2,2,CO)
REC(115,-33,2,2,CO)
REC(125,-63,2,2,CO)
REC(115,-20,2,2,CO)
REC(125,6,2,2,CO)
REC(115,49,2,2,CO)
REC(125,36,2,2,CO)
REC(125,73,2,2,CO)
REC(115,-154,2,2,CO)
REC(125,-167,2,2,CO)
REC(115,-207,2,2,CO)
REC(115,-106,2,2,CO)
REC(115,-130,2,2,CO)
REC(115,36,2,2,CO)
REC(120,16,2,2,CO)
REC(115,97,2,2,CO)
REC(115,103,2,2,CO)
REC(120,83,2,2,CO)
REC(115,103,2,2,CO)
REC(120,83,2,2,CO)
REC(115,63,2,2,CO)
REC(115,63,2,2,CO)
REC(125,103,2,2,CO)
REC(115,116,2,2,CO)
REC(125,97,2,2,CO)
REC(115,73,2,2,CO)
REC(125,103,2,2,CO)
REC(115,73,2,2,CO)
REC(115,116,2,2,CO)
REC(125,97,2,2,CO)
REC(115,97,2,2,CO)
REC(115,-4,2,2,CO)
REC(125,36,2,2,CO)
REC(115,49,2,2,CO)
REC(115,183,2,2,CO)
REC(118,-122,6,6,PO)
REC(120,-49,2,23,PO)
REC(120,1,2,13,PO)
REC(118,148,6,6,PO)
REC(118,81,6,6,PO)
REC(77,-8,2,13,PO)
REC(77,11,2,23,PO)
REC(120,-68,2,13,PO)
REC(120,154,2,23,PO)
REC(120,135,2,13,PO)
REC(120,68,2,13,PO)
REC(118,14,6,6,PO)
REC(120,87,2,23,PO)
REC(120,20,2,23,PO)
REC(75,5,6,6,PO)
REC(120,-135,2,13,PO)
REC(118,-189,6,6,PO)
REC(120,-116,2,23,PO)
REC(120,-183,2,23,PO)
REC(120,-202,2,13,PO)
REC(118,-55,6,6,PO)
REC(113,128,6,16,ME)
REC(129,10,6,23,ME)
REC(113,162,6,25,ME)
REC(86,12,6,12,ME)
REC(107,148,17,6,ME)
REC(113,28,6,25,ME)
REC(113,61,6,16,ME)
REC(123,28,6,12,ME)
REC(129,144,6,23,ME)
REC(123,138,12,6,ME)
REC(123,-132,12,6,ME)
REC(107,81,17,6,ME)
REC(123,-41,6,12,ME)
REC(113,-6,6,16,ME)
REC(60,5,21,6,ME)
REC(107,-189,17,6,ME)
REC(123,4,12,6,ME)
REC(107,-122,17,6,ME)
REC(113,-175,6,25,ME)
REC(86,10,15,2,ME)
REC(123,-65,12,6,ME)
REC(101,10,6,144,ME)
REC(70,19,6,25,ME)
REC(80,-5,12,6,ME)
REC(129,77,6,23,ME)
REC(86,1,21,9,ME)
REC(113,-142,6,16,ME)
REC(123,95,6,12,ME)
REC(129,-59,6,23,ME)
REC(123,-175,6,12,ME)
REC(123,-108,6,12,ME)
REC(80,19,6,12,ME)
REC(123,71,12,6,ME)
REC(123,162,6,12,ME)
REC(107,14,17,6,ME)
REC(129,-126,6,23,ME)
REC(107,-55,17,6,ME)
REC(113,-75,6,16,ME)
REC(129,-193,6,23,ME)
REC(113,-41,6,25,ME)
REC(70,-15,6,16,ME)
REC(113,95,6,25,ME)
REC(113,-108,6,25,ME)
REC(101,-189,6,190,ME)
REC(123,-199,12,6,ME)
REC(113,-209,6,16,ME)
REC(120,162,2,12,DP)
REC(120,95,2,12,DP)
REC(120,28,2,12,DP)
REC(120,-41,2,12,DP)
REC(120,-108,2,12,DP)
REC(120,-175,2,12,DP)
REC(77,19,2,12,DP)
REC(120,138,2,6,DN)
REC(120,71,2,6,DN)
REC(120,4,2,6,DN)
REC(120,-65,2,6,DN)
REC(120,-132,2,6,DN)
REC(120,-199,2,6,DN)
REC(77,-5,2,6,DN)
TITLE 62 8  #in
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 89 8  #out0
$v 1000 0 
TITLE 73 -12  #Vss
$0 1000 0 
TITLE 73 41  #Vdd
$1 1000 0 
TITLE 132 -186  #out6
$v 1000 0 
TITLE 116 -86  #Vdd
$1 1000 0 
TITLE 116 -139  #Vss
$0 1000 0 
TITLE 132 -119  #out5
$v 1000 0 
TITLE 116 -206  #Vss
$0 1000 0 
TITLE 116 -19  #Vdd
$1 1000 0 
TITLE 116 -72  #Vss
$0 1000 0 
TITLE 132 -52  #out4
$v 1000 0 
TITLE 116 -153  #Vdd
$1 1000 0 
TITLE 132 17  #out3
$v 1000 0 
TITLE 116 117  #Vdd
$1 1000 0 
TITLE 116 64  #Vss
$0 1000 0 
TITLE 132 84  #out2
$v 1000 0 
TITLE 116 -3  #Vss
$0 1000 0 
TITLE 116 184  #Vdd
$1 1000 0 
TITLE 116 131  #Vss
$0 1000 0 
TITLE 132 151  #out1
$v 1000 0 
TITLE 116 50  #Vdd
$1 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters7.MSK
