VERSION 11/29/2022 4:08:25 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters4.MSK
BB(60,-93,135,104)
SIMU #10.00
ZOOM(40,-102,140,113)
REC(64,13,28,35,NW)
REC(107,-65,28,35,NW)
REC(107,2,28,35,NW)
REC(107,69,28,35,NW)
REC(122,75,7,12,DP)
REC(122,8,7,12,DP)
REC(122,-59,7,12,DP)
REC(113,75,7,12,DP)
REC(113,41,6,6,DP)
REC(113,8,7,12,DP)
REC(113,-26,6,6,DP)
REC(113,-59,7,12,DP)
REC(113,-93,6,6,DP)
REC(79,19,7,12,DP)
REC(70,19,7,12,DP)
REC(70,-15,6,6,DP)
REC(122,51,7,6,DN)
REC(122,-16,7,6,DN)
REC(122,-83,7,6,DN)
REC(113,94,6,6,DN)
REC(113,51,7,6,DN)
REC(113,27,6,6,DN)
REC(113,-16,7,6,DN)
REC(113,-40,6,6,DN)
REC(113,-83,7,6,DN)
REC(79,-5,7,6,DN)
REC(70,38,6,6,DN)
REC(70,-5,7,6,DN)
REC(115,16,2,2,CO)
REC(72,27,2,2,CO)
REC(82,-3,2,2,CO)
REC(120,-4,2,2,CO)
REC(115,-24,2,2,CO)
REC(125,16,2,2,CO)
REC(115,29,2,2,CO)
REC(125,10,2,2,CO)
REC(115,-14,2,2,CO)
REC(115,10,2,2,CO)
REC(115,-91,2,2,CO)
REC(125,-51,2,2,CO)
REC(115,-38,2,2,CO)
REC(115,96,2,2,CO)
REC(125,53,2,2,CO)
REC(115,83,2,2,CO)
REC(125,77,2,2,CO)
REC(125,-57,2,2,CO)
REC(115,-81,2,2,CO)
REC(115,77,2,2,CO)
REC(115,-57,2,2,CO)
REC(125,-81,2,2,CO)
REC(115,-51,2,2,CO)
REC(120,-71,2,2,CO)
REC(115,-91,2,2,CO)
REC(77,7,2,2,CO)
REC(72,21,2,2,CO)
REC(72,-3,2,2,CO)
REC(82,21,2,2,CO)
REC(72,40,2,2,CO)
REC(115,53,2,2,CO)
REC(115,-57,2,2,CO)
REC(115,-81,2,2,CO)
REC(125,83,2,2,CO)
REC(115,43,2,2,CO)
REC(125,-57,2,2,CO)
REC(120,63,2,2,CO)
REC(125,-14,2,2,CO)
REC(115,-14,2,2,CO)
REC(125,10,2,2,CO)
REC(115,29,2,2,CO)
REC(125,16,2,2,CO)
REC(115,-24,2,2,CO)
REC(120,-4,2,2,CO)
REC(115,16,2,2,CO)
REC(125,-14,2,2,CO)
REC(125,-51,2,2,CO)
REC(115,-38,2,2,CO)
REC(125,-81,2,2,CO)
REC(72,-13,2,2,CO)
REC(82,27,2,2,CO)
REC(115,-51,2,2,CO)
REC(120,-71,2,2,CO)
REC(115,10,2,2,CO)
REC(118,-6,6,6,PO)
REC(120,-86,2,13,PO)
REC(120,-67,2,23,PO)
REC(120,0,2,23,PO)
REC(75,5,6,6,PO)
REC(120,67,2,23,PO)
REC(120,48,2,13,PO)
REC(120,-19,2,13,PO)
REC(118,-73,6,6,PO)
REC(118,61,6,6,PO)
REC(77,11,2,23,PO)
REC(77,-8,2,13,PO)
REC(123,75,6,12,ME)
REC(60,5,21,6,ME)
REC(107,-73,17,6,ME)
REC(113,-59,6,25,ME)
REC(86,1,21,9,ME)
REC(113,-93,6,16,ME)
REC(80,-5,12,6,ME)
REC(80,19,6,12,ME)
REC(113,75,6,25,ME)
REC(129,-77,6,23,ME)
REC(86,10,15,2,ME)
REC(113,41,6,16,ME)
REC(129,57,6,23,ME)
REC(123,51,12,6,ME)
REC(86,12,6,12,ME)
REC(107,-6,17,6,ME)
REC(70,19,6,25,ME)
REC(123,8,6,12,ME)
REC(113,-26,6,16,ME)
REC(123,-59,6,12,ME)
REC(123,-83,12,6,ME)
REC(101,-73,6,74,ME)
REC(113,8,6,25,ME)
REC(123,-16,12,6,ME)
REC(129,-10,6,23,ME)
REC(70,-15,6,16,ME)
REC(101,10,6,57,ME)
REC(107,61,17,6,ME)
REC(120,75,2,12,DP)
REC(120,8,2,12,DP)
REC(120,-59,2,12,DP)
REC(77,19,2,12,DP)
REC(120,51,2,6,DN)
REC(120,-16,2,6,DN)
REC(120,-83,2,6,DN)
REC(77,-5,2,6,DN)
TITLE 62 8  #in
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 89 8  #out0
$v 1000 0 
TITLE 73 -12  #Vss
$0 1000 0 
TITLE 73 41  #Vdd
$1 1000 0 
TITLE 132 -70  #out3
$v 1000 0 
TITLE 116 30  #Vdd
$1 1000 0 
TITLE 116 -23  #Vss
$0 1000 0 
TITLE 132 -3  #out2
$v 1000 0 
TITLE 116 -90  #Vss
$0 1000 0 
TITLE 116 97  #Vdd
$1 1000 0 
TITLE 116 44  #Vss
$0 1000 0 
TITLE 132 64  #out1
$v 1000 0 
TITLE 116 -37  #Vdd
$1 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters4.MSK
