VERSION 12/20/2022 3:48:55 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\1\1(a).MSK
BB(17,-1,93,50)
SIMU #50.00
ZOOM(12,-6,98,55)
REC(17,28,41,22,NW)
REC(50,31,5,16,DP)
REC(43,31,5,16,DP)
REC(35,31,5,8,DP)
REC(27,31,6,8,DP)
REC(20,31,5,8,DP)
REC(20,-1,27,4,DP)
REC(50,9,5,8,DN)
REC(43,9,5,8,DN)
REC(35,9,5,8,DN)
REC(27,9,6,8,DN)
REC(22,45,16,4,DN)
REC(20,9,5,8,DN)
REC(44,37,2,2,CO)
REC(21,32,2,2,CO)
REC(37,10,2,2,CO)
REC(21,0,2,2,CO)
REC(45,22,2,2,CO)
REC(37,32,2,2,CO)
REC(52,42,2,2,CO)
REC(35,46,2,2,CO)
REC(21,10,2,2,CO)
REC(44,0,2,2,CO)
REC(29,46,2,2,CO)
REC(52,37,2,2,CO)
REC(37,10,2,2,CO)
REC(52,32,2,2,CO)
REC(21,32,2,2,CO)
REC(44,42,2,2,CO)
REC(37,32,2,2,CO)
REC(44,32,2,2,CO)
REC(44,10,2,2,CO)
REC(29,32,2,2,CO)
REC(52,10,2,2,CO)
REC(48,6,2,44,PO)
REC(33,6,2,36,PO)
REC(25,6,2,36,PO)
REC(44,21,4,4,PO)
REC(51,9,4,36,ME)
REC(20,21,28,4,ME)
REC(20,25,4,13,ME)
REC(43,31,4,14,ME)
REC(36,25,4,13,ME)
REC(36,9,4,12,ME)
REC(20,-1,4,14,ME)
REC(43,-1,4,14,ME)
REC(28,31,4,18,ME)
REC(32,45,15,4,ME)
REC(48,31,2,16,DP)
REC(33,31,2,8,DP)
REC(25,31,2,8,DP)
REC(48,9,2,8,DN)
REC(33,9,2,8,DN)
REC(25,9,2,8,DN)
RLCC 53 10 58 10 1 #0.002
TITLE 30 47  #Vdd
$1 1000 0 
TITLE 33 1  #Vss
$0 1000 0 
TITLE 53 23  #OUT
$v 1000 0 
TITLE 26 19  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 34 19  #B
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\1\1(a).MSK
