VERSION 12/17/2022 4:16:43 AM
FIG #C:\users\crossover\Desktop\1(b).MSK
BB(-8,-4,89,58)
SIMU #50.00
ZOOM(-18,-9,56,63)
REC(-8,26,56,32,NW)
REC(40,29,5,26,DP)
REC(32,29,6,26,DP)
REC(25,29,5,26,DP)
REC(17,29,5,8,DP)
REC(10,29,5,8,DP)
REC(2,29,5,8,DP)
REC(-5,29,5,8,DP)
REC(-5,-4,50,4,DP)
REC(0,29,2,8,DP)
REC(15,29,2,8,DP)
REC(30,29,2,26,DP)
REC(38,29,2,26,DP)
REC(10,7,5,4,DN)
REC(2,7,5,4,DN)
REC(-5,42,27,13,DN)
REC(-5,7,5,4,DN)
REC(0,7,2,4,DN)
REC(15,7,2,4,DN)
REC(30,5,2,6,DN)
REC(38,5,2,6,DN)
REC(40,5,5,6,DN)
REC(32,5,6,6,DN)
REC(25,5,5,6,DN)
REC(17,7,5,4,DN)
REC(-4,8,2,2,CO)
REC(26,50,2,2,CO)
REC(26,45,2,2,CO)
REC(34,-3,2,2,CO)
REC(42,6,2,2,CO)
REC(34,6,2,2,CO)
REC(42,50,2,2,CO)
REC(42,45,2,2,CO)
REC(42,40,2,2,CO)
REC(42,35,2,2,CO)
REC(42,30,2,2,CO)
REC(26,40,2,2,CO)
REC(26,35,2,2,CO)
REC(26,30,2,2,CO)
REC(11,30,2,2,CO)
REC(19,30,2,2,CO)
REC(26,50,2,2,CO)
REC(26,45,2,2,CO)
REC(26,40,2,2,CO)
REC(-4,-3,2,2,CO)
REC(40,15,2,2,CO)
REC(-4,30,2,2,CO)
REC(4,30,2,2,CO)
REC(32,15,2,2,CO)
REC(26,35,2,2,CO)
REC(26,30,2,2,CO)
REC(11,-3,2,2,CO)
REC(19,50,2,2,CO)
REC(19,45,2,2,CO)
REC(11,43,2,2,CO)
REC(-4,43,2,2,CO)
REC(4,8,2,2,CO)
REC(19,8,2,2,CO)
REC(26,6,2,2,CO)
REC(11,8,2,2,CO)
REC(38,3,2,55,PO)
REC(30,3,2,55,PO)
REC(15,3,2,37,PO)
REC(32,14,3,4,PO)
REC(40,14,3,4,PO)
REC(0,3,2,37,PO)
REC(25,5,4,16,ME)
REC(3,5,4,28,ME)
REC(-5,-4,4,15,ME)
REC(25,53,4,3,ME)
REC(10,29,4,17,ME)
REC(25,21,22,4,ME)
REC(41,5,10,4,ME)
REC(39,14,4,4,ME)
REC(18,5,4,28,ME)
REC(41,25,4,31,ME)
REC(10,-4,4,15,ME)
REC(31,14,4,4,ME)
REC(18,44,11,9,ME)
REC(33,-4,4,15,ME)
REC(-5,29,4,17,ME)
REC(47,9,4,16,ME)
REC(25,29,4,15,ME)
REC(4,15,2,2,VI)
REC(40,15,2,2,VI)
REC(32,15,2,2,VI)
REC(19,15,2,2,VI)
REC(18,14,17,4,M2)
REC(39,14,4,4,M2)
REC(3,14,4,4,M2)
REC(4,15,2,2,V2)
REC(40,15,2,2,V2)
REC(3,14,40,4,M3)
RLCC 49 8 54 8 1 #0.06
TITLE 7 49  #Vdd
$1 1000 0 
TITLE 22 -2  #Vss
$0 1000 0 
TITLE 1 22  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 16 12  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 49 16  #OUT
$v 1000 0 
TITLE 31 20  #~B
$v 1000 0 
TITLE 41 16  #~A
$v 1000 0 
FFIG C:\users\crossover\Desktop\1(b).MSK
