VERSION 2/16/2023 6:42:02 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Lab Finals\vlsi_lab_exam.MSK
BB(-29,-3,66,56)
SIMU #50.00
ZOOM(-34,-8,71,61)
REC(-29,14,88,10,NW)
REC(-29,41,88,13,NW)
REC(51,44,5,4,DP)
REC(51,17,5,4,DP)
REC(44,44,5,4,DP)
REC(44,17,5,4,DP)
REC(36,44,5,4,DP)
REC(36,17,5,4,DP)
REC(29,44,5,4,DP)
REC(29,17,5,4,DP)
REC(20,44,5,4,DP)
REC(20,17,5,4,DP)
REC(13,44,5,4,DP)
REC(13,17,5,4,DP)
REC(5,44,5,4,DP)
REC(-2,44,5,4,DP)
REC(-5,17,5,4,DP)
REC(-12,17,5,4,DP)
REC(-17,28,4,10,DP)
REC(-7,17,2,4,DP)
REC(3,44,2,4,DP)
REC(18,17,2,4,DP)
REC(18,44,2,4,DP)
REC(34,17,2,4,DP)
REC(34,44,2,4,DP)
REC(49,17,2,4,DP)
REC(49,44,2,4,DP)
REC(20,31,5,4,DN)
REC(20,4,5,4,DN)
REC(13,31,5,4,DN)
REC(13,4,5,4,DN)
REC(5,31,5,4,DN)
REC(-2,31,5,4,DN)
REC(-5,4,5,4,DN)
REC(-12,4,5,4,DN)
REC(-28,44,4,8,DN)
REC(-28,16,4,6,DN)
REC(-7,4,2,4,DN)
REC(3,31,2,4,DN)
REC(18,4,2,4,DN)
REC(18,31,2,4,DN)
REC(34,4,2,4,DN)
REC(34,31,2,4,DN)
REC(49,4,2,4,DN)
REC(49,31,2,4,DN)
REC(51,31,5,4,DN)
REC(51,4,5,4,DN)
REC(44,31,5,4,DN)
REC(44,4,5,4,DN)
REC(36,31,5,4,DN)
REC(36,4,5,4,DN)
REC(29,31,5,4,DN)
REC(29,4,5,4,DN)
REC(49,25,2,2,CO)
REC(-11,5,2,2,CO)
REC(-11,18,2,2,CO)
REC(-3,18,2,2,CO)
REC(7,32,2,2,CO)
REC(-16,32,2,2,CO)
REC(14,32,2,2,CO)
REC(-1,32,2,2,CO)
REC(-27,18,2,2,CO)
REC(14,45,2,2,CO)
REC(38,18,2,2,CO)
REC(18,25,2,2,CO)
REC(14,5,2,2,CO)
REC(7,32,2,2,CO)
REC(22,5,2,2,CO)
REC(14,45,2,2,CO)
REC(30,5,2,2,CO)
REC(30,32,2,2,CO)
REC(45,32,2,2,CO)
REC(45,5,2,2,CO)
REC(53,18,2,2,CO)
REC(45,5,2,2,CO)
REC(45,32,2,2,CO)
REC(53,32,2,2,CO)
REC(53,45,2,2,CO)
REC(45,18,2,2,CO)
REC(49,25,2,2,CO)
REC(45,32,2,2,CO)
REC(45,32,2,2,CO)
REC(45,45,2,2,CO)
REC(30,45,2,2,CO)
REC(30,32,2,2,CO)
REC(14,18,2,2,CO)
REC(18,25,2,2,CO)
REC(3,25,2,2,CO)
REC(30,18,2,2,CO)
REC(-1,32,2,2,CO)
REC(38,45,2,2,CO)
REC(30,18,2,2,CO)
REC(22,32,2,2,CO)
REC(-1,45,2,2,CO)
REC(38,32,2,2,CO)
REC(-11,5,2,2,CO)
REC(-3,5,2,2,CO)
REC(-27,47,2,2,CO)
REC(22,45,2,2,CO)
REC(45,5,2,2,CO)
REC(38,5,2,2,CO)
REC(38,45,2,2,CO)
REC(45,32,2,2,CO)
REC(45,45,2,2,CO)
REC(34,25,2,2,CO)
REC(-27,18,2,2,CO)
REC(30,32,2,2,CO)
REC(53,5,2,2,CO)
REC(7,45,2,2,CO)
REC(14,18,2,2,CO)
REC(-3,5,2,2,CO)
REC(22,45,2,2,CO)
REC(22,5,2,2,CO)
REC(22,5,2,2,CO)
REC(30,5,2,2,CO)
REC(-11,18,2,2,CO)
REC(49,52,2,2,CO)
REC(38,32,2,2,CO)
REC(49,0,2,2,CO)
REC(45,18,2,2,CO)
REC(4,12,2,2,CO)
REC(49,25,2,2,CO)
REC(-3,18,2,2,CO)
REC(30,5,2,2,CO)
REC(22,18,2,2,CO)
REC(45,18,2,2,CO)
REC(-11,5,2,2,CO)
REC(22,45,2,2,CO)
REC(22,45,2,2,CO)
REC(26,-2,2,2,CO)
REC(22,18,2,2,CO)
REC(45,45,2,2,CO)
REC(30,32,2,2,CO)
REC(30,32,2,2,CO)
REC(26,52,2,2,CO)
REC(3,11,4,4,PO)
REC(25,51,4,4,PO)
REC(18,3,2,8,PO)
REC(18,28,2,10,PO)
REC(48,24,4,4,PO)
REC(18,1,18,2,PO)
REC(-7,14,2,10,PO)
REC(34,28,2,10,PO)
REC(25,-3,4,4,PO)
REC(-7,12,10,2,PO)
REC(18,49,18,2,PO)
REC(34,41,2,8,PO)
REC(49,3,2,8,PO)
REC(-7,1,2,11,PO)
REC(2,24,4,4,PO)
REC(18,14,2,10,PO)
REC(48,51,4,4,PO)
REC(34,3,2,8,PO)
REC(48,-1,4,4,PO)
REC(33,24,4,4,PO)
REC(17,24,4,4,PO)
REC(18,41,2,8,PO)
REC(49,41,2,10,PO)
REC(49,14,2,10,PO)
REC(3,28,2,23,PO)
REC(34,14,2,10,PO)
REC(49,28,2,10,PO)
REC(37,4,11,4,ME)
REC(-4,4,4,17,ME)
REC(17,24,20,4,ME)
REC(52,4,4,13,ME)
REC(44,31,4,17,ME)
REC(44,8,4,13,ME)
REC(13,31,4,17,ME)
REC(29,4,4,17,ME)
REC(13,4,4,13,ME)
REC(-21,24,27,4,ME)
REC(48,24,4,4,ME)
REC(-17,31,19,4,ME)
REC(-12,4,4,4,ME)
REC(25,51,4,4,ME)
REC(-21,1,4,23,ME)
REC(52,31,14,4,ME)
REC(52,17,14,4,ME)
REC(21,31,4,17,ME)
REC(5,17,12,4,ME)
REC(37,31,4,17,ME)
REC(52,35,4,13,ME)
REC(62,21,4,10,ME)
REC(37,8,4,13,ME)
REC(6,31,4,17,ME)
REC(-21,-3,50,4,ME)
REC(-24,44,26,4,ME)
REC(3,11,4,4,ME)
REC(48,51,4,4,ME)
REC(-28,14,4,40,ME)
REC(21,4,4,17,ME)
REC(29,31,4,17,ME)
REC(48,-1,4,4,ME)
REC(-12,17,4,4,ME)
REC(45,45,2,2,VI)
REC(30,32,2,2,VI)
REC(38,32,2,2,VI)
REC(-11,18,2,2,VI)
REC(30,5,2,2,VI)
REC(49,0,2,2,VI)
REC(22,45,2,2,VI)
REC(45,18,2,2,VI)
REC(22,18,2,2,VI)
REC(4,12,2,2,VI)
REC(14,45,2,2,VI)
REC(45,18,2,2,VI)
REC(-3,18,2,2,VI)
REC(49,25,2,2,VI)
REC(7,32,2,2,VI)
REC(22,45,2,2,VI)
REC(26,52,2,2,VI)
REC(-11,5,2,2,VI)
REC(-11,32,2,2,VI)
REC(-20,25,2,2,VI)
REC(22,45,2,2,VI)
REC(-27,18,2,2,VI)
REC(45,45,2,2,VI)
REC(18,25,2,2,VI)
REC(49,25,2,2,VI)
REC(49,52,2,2,VI)
REC(-12,20,4,1,M2)
REC(48,-1,4,4,M2)
REC(3,11,4,4,M2)
REC(-12,44,29,4,M2)
REC(21,44,4,4,M2)
REC(56,15,4,29,M2)
REC(29,31,4,4,M2)
REC(21,11,39,4,M2)
REC(21,15,4,6,M2)
REC(48,24,4,4,M2)
REC(-12,31,4,4,M2)
REC(5,4,28,4,M2)
REC(48,51,4,4,M2)
REC(44,44,16,4,M2)
REC(-4,17,4,4,M2)
REC(37,31,4,4,M2)
REC(-21,24,4,28,M2)
REC(-28,16,20,4,M2)
REC(-12,4,4,4,M2)
REC(6,25,15,4,M2)
REC(25,51,4,1,M2)
REC(-28,20,4,1,M2)
REC(-12,40,4,4,M2)
REC(44,17,4,4,M2)
REC(-21,52,50,4,M2)
REC(17,24,4,1,M2)
REC(6,29,4,6,M2)
REC(45,18,2,2,V2)
REC(30,32,2,2,V2)
REC(22,45,2,2,V2)
REC(-11,5,2,2,V2)
REC(49,52,2,2,V2)
REC(49,0,2,2,V2)
REC(45,45,2,2,V2)
REC(38,32,2,2,V2)
REC(4,12,2,2,V2)
REC(49,25,2,2,V2)
REC(45,18,2,2,V2)
REC(-11,32,2,2,V2)
REC(22,45,2,2,V2)
REC(-3,18,2,2,V2)
REC(21,44,27,4,M3)
REC(56,11,4,44,M3)
REC(-4,17,4,7,M3)
REC(37,31,4,4,M3)
REC(44,17,4,4,M3)
REC(-12,4,4,31,M3)
REC(29,31,4,4,M3)
REC(48,51,8,4,M3)
REC(48,-1,4,12,M3)
REC(-4,24,56,4,M3)
REC(3,11,53,4,M3)
REC(45,18,2,2,V3)
REC(30,32,2,2,V3)
REC(30,32,2,2,V3)
REC(45,18,2,2,V3)
REC(30,32,2,2,V3)
REC(38,32,2,2,V3)
REC(37,24,11,4,M4)
REC(37,28,4,7,M4)
REC(-12,31,45,4,M4)
REC(-12,35,4,4,M4)
REC(44,17,4,7,M4)
TITLE -15 33  #Vss
$0 1000 0 
TITLE 5 13  #S1
$p 1000 0 5.0000 5.0100 20.0100 20.0200 
TITLE -19 26  #S0
$p 1000 0 0.0100 0.0200 10.0100 10.0200 
TITLE -26 19  #Vdd
$1 1000 0 
TITLE -10 42  #D0
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 7 6  #D3
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -10 37  #D2
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 7 19  #D1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 64 26  #out
$v 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Lab Finals\vlsi_lab_exam.MSK
