VERSION 11/15/2022 2:04:13 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\MUX\mux.MSK
BB(148,-88,263,30)
SIMU #50.00
ZOOM(113,-74,193,32)
REC(189,8,30,22,NW)
REC(148,8,30,22,NW)
REC(189,-63,29,21,NW)
REC(206,15,5,8,DP)
REC(206,-56,5,8,DP)
REC(200,-88,4,4,DP)
REC(199,15,5,8,DP)
REC(199,-27,4,4,DP)
REC(199,-56,5,8,DP)
REC(165,15,5,8,DP)
REC(158,15,5,8,DP)
REC(158,-31,4,4,DP)
REC(206,-17,5,4,DN)
REC(206,-78,5,4,DN)
REC(199,-17,5,4,DN)
REC(199,-78,5,4,DN)
REC(190,16,4,8,DN)
REC(190,-55,4,8,DN)
REC(165,-21,5,4,DN)
REC(158,-21,5,4,DN)
REC(149,16,4,8,DN)
REC(159,-9,2,2,CO)
REC(178,8,2,2,CO)
REC(191,-52,2,2,CO)
REC(191,19,2,2,CO)
REC(200,16,2,2,CO)
REC(208,-16,2,2,CO)
REC(208,16,2,2,CO)
REC(159,16,2,2,CO)
REC(178,-9,2,2,CO)
REC(167,16,2,2,CO)
REC(159,-9,2,2,CO)
REC(178,-9,2,2,CO)
REC(159,-20,2,2,CO)
REC(178,-9,2,2,CO)
REC(200,-26,2,2,CO)
REC(200,-16,2,2,CO)
REC(167,-20,2,2,CO)
REC(175,-72,2,2,CO)
REC(159,-30,2,2,CO)
REC(150,19,2,2,CO)
REC(200,-55,2,2,CO)
REC(208,-55,2,2,CO)
REC(208,-77,2,2,CO)
REC(200,-77,2,2,CO)
REC(201,-87,2,2,CO)
REC(159,-9,2,2,CO)
REC(204,-61,2,52,PO)
REC(158,-10,5,4,PO)
REC(174,-73,5,4,PO)
REC(179,-72,27,2,PO)
REC(177,-7,5,1,PO)
REC(204,-82,2,10,PO)
REC(177,-10,5,1,PO)
REC(177,7,5,1,PO)
REC(177,8,29,2,PO)
REC(204,10,2,16,PO)
REC(163,-26,2,52,PO)
REC(177,-9,29,2,PO)
REC(177,10,5,1,PO)
REC(170,-73,8,4,ME)
REC(170,7,12,4,ME)
REC(170,-10,3,17,ME)
REC(166,15,4,4,ME)
REC(158,-31,4,14,ME)
REC(222,-66,3,70,ME)
REC(207,12,7,3,ME)
REC(211,-71,3,12,ME)
REC(200,-88,4,4,ME)
REC(148,18,14,4,ME)
REC(207,-59,7,3,ME)
REC(189,-53,5,4,ME)
REC(158,15,4,3,ME)
REC(207,15,4,4,ME)
REC(211,-10,3,22,ME)
REC(214,4,11,3,ME)
REC(207,-78,4,4,ME)
REC(199,-27,4,4,ME)
REC(207,-56,4,4,ME)
REC(189,18,5,4,ME)
REC(166,12,7,3,ME)
REC(207,-17,4,4,ME)
REC(207,-74,7,3,ME)
REC(199,-78,4,29,ME)
REC(199,-17,4,39,ME)
REC(170,11,3,1,ME)
REC(207,-13,7,3,ME)
REC(158,-10,4,4,ME)
REC(214,-69,11,3,ME)
REC(166,-73,4,60,ME)
REC(177,-10,4,4,ME)
REC(166,-13,7,3,ME)
REC(178,-9,2,2,VI)
REC(159,-9,2,2,VI)
REC(158,-10,23,4,M2)
REC(204,15,2,8,DP)
REC(204,-56,2,8,DP)
REC(163,15,2,8,DP)
REC(204,-17,2,4,DN)
REC(204,-78,2,4,DN)
REC(163,-21,2,4,DN)
RLCC 223 -34 228 -34 1 #0.01
TITLE 179 -8  #C
$c 1000 0 20.4700 20.4800 40.9500 40.9600 
TITLE 223 -27  #Y
$v 1000 0 
TITLE 172 5  #~C
$v 1000 0 
TITLE 151 20  #Vdd
$1 1000 0 
TITLE 192 20  #Vdd
$1 1000 0 
TITLE 160 -29  #Vss
$0 1000 0 
TITLE 201 -25  #Vss
$0 1000 0 
TITLE 201 -54  #B
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 192 -51  #Vdd
$1 1000 0 
TITLE 202 -86  #Vss
$0 1000 0 
TITLE 201 17  #A
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\MUX\mux.MSK
