VERSION 10/11/2022 9:37:16 μμ
FIG #C:\Users\Αλέξης\Desktop\aksiseis vlsi\mux.MSK
BB(148,-88,225,30)
SIMU #10.00
ZOOM(113,-57,193,49)
REC(189,8,30,22,NW)
REC(148,8,30,22,NW)
REC(190,-63,29,21,NW)
REC(207,-56,5,8,DP)
REC(206,15,5,8,DP)
REC(200,-56,5,8,DP)
REC(200,-88,4,4,DP)
REC(199,15,5,8,DP)
REC(199,-27,4,4,DP)
REC(165,15,5,8,DP)
REC(158,15,5,8,DP)
REC(158,-31,4,4,DP)
REC(163,15,2,8,DP)
REC(204,15,2,8,DP)
REC(205,-56,2,8,DP)
REC(199,-17,5,4,DN)
REC(191,-55,4,8,DN)
REC(190,16,4,8,DN)
REC(165,-21,5,4,DN)
REC(158,-21,5,4,DN)
REC(149,16,4,8,DN)
REC(163,-21,2,4,DN)
REC(204,-17,2,4,DN)
REC(205,-78,2,4,DN)
REC(207,-78,5,4,DN)
REC(206,-17,5,4,DN)
REC(200,-78,5,4,DN)
REC(208,16,2,2,CO)
REC(159,16,2,2,CO)
REC(178,-9,2,2,CO)
REC(167,16,2,2,CO)
REC(159,-9,2,2,CO)
REC(178,-9,2,2,CO)
REC(159,-20,2,2,CO)
REC(178,-9,2,2,CO)
REC(200,-26,2,2,CO)
REC(200,-16,2,2,CO)
REC(167,-20,2,2,CO)
REC(175,-72,2,2,CO)
REC(159,-30,2,2,CO)
REC(150,19,2,2,CO)
REC(192,-52,2,2,CO)
REC(209,-77,2,2,CO)
REC(209,-55,2,2,CO)
REC(201,-55,2,2,CO)
REC(208,-16,2,2,CO)
REC(200,16,2,2,CO)
REC(191,19,2,2,CO)
REC(201,-77,2,2,CO)
REC(178,8,2,2,CO)
REC(159,-9,2,2,CO)
REC(159,-9,2,2,CO)
REC(201,-87,2,2,CO)
REC(177,-10,5,1,PO)
REC(205,-43,2,2,PO)
REC(204,-37,2,28,PO)
REC(177,7,5,1,PO)
REC(177,10,5,1,PO)
REC(185,-9,2,2,PO)
REC(163,-26,2,52,PO)
REC(204,10,2,16,PO)
REC(205,-61,2,18,PO)
REC(177,8,29,2,PO)
REC(205,-82,2,10,PO)
REC(187,-9,2,2,PO)
REC(189,-9,17,2,PO)
REC(184,-9,1,2,PO)
REC(177,-9,7,2,PO)
REC(177,-7,5,1,PO)
REC(179,-72,28,2,PO)
REC(174,-73,5,4,PO)
REC(158,-10,5,4,PO)
REC(206,-37,1,1,PO)
REC(204,-38,1,1,PO)
REC(205,-38,2,1,PO)
REC(205,-39,1,3,PO)
REC(205,-42,2,4,PO)
REC(170,11,3,1,ME)
REC(158,-31,4,14,ME)
REC(200,-78,4,29,ME)
REC(170,-73,8,4,ME)
REC(170,-10,3,17,ME)
REC(199,-27,4,4,ME)
REC(207,-13,7,3,ME)
REC(158,-10,4,4,ME)
REC(189,18,5,4,ME)
REC(208,-56,4,4,ME)
REC(215,-69,10,3,ME)
REC(177,-10,4,4,ME)
REC(166,-13,7,3,ME)
REC(207,-17,4,4,ME)
REC(166,-73,4,60,ME)
REC(170,7,12,4,ME)
REC(208,-74,7,3,ME)
REC(190,-53,5,4,ME)
REC(207,12,7,3,ME)
REC(222,-66,3,70,ME)
REC(208,-78,4,4,ME)
REC(211,-10,3,22,ME)
REC(166,15,4,4,ME)
REC(199,-17,4,39,ME)
REC(212,-71,3,12,ME)
REC(200,-88,4,4,ME)
REC(166,12,7,3,ME)
REC(214,4,11,3,ME)
REC(207,15,4,4,ME)
REC(158,15,4,3,ME)
REC(208,-59,7,3,ME)
REC(148,18,14,4,ME)
REC(159,-9,2,2,VI)
REC(178,-9,2,2,VI)
REC(158,-10,23,4,M2)
TITLE 179 -8  #C
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 223 -27  #Y
$v 1000 0 
TITLE 172 5  #~C
$v 1000 0 
TITLE 151 20  #Vdd
$1 1000 0 
TITLE 192 20  #Vdd
$1 1000 0 
TITLE 160 -29  #Vss
$0 1000 0 
TITLE 201 -25  #Vss
$0 1000 0 
TITLE 193 -51  #Vdd
$1 1000 0 
TITLE 202 -54  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 202 -86  #Vss
$0 1000 0 
TITLE 201 17  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\Users\Αλέξης\Desktop\aksiseis vlsi\mux.MSK
