VERSION 11/15/2022 1:57:19 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\MUX\mux_v2.MSK
BB(284,-15,416,90)
SIMU #100.00
ZOOM(367,29,422,53)
REC(383,40,33,22,NW)
REC(286,58,76,32,NW)
REC(400,46,5,8,DP)
REC(393,46,5,8,DP)
REC(393,8,4,4,DP)
REC(349,65,5,10,DP)
REC(342,65,5,10,DP)
REC(333,65,5,10,DP)
REC(326,65,5,10,DP)
REC(317,65,5,10,DP)
REC(310,65,5,10,DP)
REC(301,65,5,10,DP)
REC(294,65,5,10,DP)
REC(294,-15,114,4,DP)
REC(400,18,5,4,DN)
REC(393,18,5,4,DN)
REC(384,47,4,8,DN)
REC(349,7,5,10,DN)
REC(342,7,5,10,DN)
REC(333,7,5,10,DN)
REC(326,7,5,10,DN)
REC(317,7,5,10,DN)
REC(310,7,5,10,DN)
REC(301,7,5,10,DN)
REC(294,85,64,4,DN)
REC(294,7,5,10,DN)
REC(351,14,2,2,CO)
REC(351,8,2,2,CO)
REC(295,8,2,2,CO)
REC(335,8,2,2,CO)
REC(335,14,2,2,CO)
REC(343,8,2,2,CO)
REC(343,14,2,2,CO)
REC(318,27,2,2,CO)
REC(398,34,2,2,CO)
REC(409,27,2,2,CO)
REC(311,8,2,2,CO)
REC(295,66,2,2,CO)
REC(303,72,2,2,CO)
REC(303,66,2,2,CO)
REC(327,22,2,2,CO)
REC(394,19,2,2,CO)
REC(295,72,2,2,CO)
REC(311,72,2,2,CO)
REC(319,66,2,2,CO)
REC(311,66,2,2,CO)
REC(351,72,2,2,CO)
REC(319,72,2,2,CO)
REC(327,72,2,2,CO)
REC(335,66,2,2,CO)
REC(327,66,2,2,CO)
REC(335,72,2,2,CO)
REC(343,72,2,2,CO)
REC(351,66,2,2,CO)
REC(343,66,2,2,CO)
REC(320,86,2,2,CO)
REC(385,50,2,2,CO)
REC(350,34,2,2,CO)
REC(350,34,2,2,CO)
REC(335,55,2,2,CO)
REC(351,55,2,2,CO)
REC(398,34,2,2,CO)
REC(402,47,2,2,CO)
REC(303,14,2,2,CO)
REC(303,8,2,2,CO)
REC(327,8,2,2,CO)
REC(327,14,2,2,CO)
REC(333,-14,2,2,CO)
REC(318,27,2,2,CO)
REC(285,14,2,2,CO)
REC(394,47,2,2,CO)
REC(398,34,2,2,CO)
REC(394,9,2,2,CO)
REC(402,19,2,2,CO)
REC(295,14,2,2,CO)
REC(311,14,2,2,CO)
REC(319,14,2,2,CO)
REC(319,8,2,2,CO)
REC(331,4,2,74,PO)
REC(397,33,4,4,PO)
REC(398,37,2,20,PO)
REC(347,33,6,3,PO)
REC(347,4,2,29,PO)
REC(347,36,2,42,PO)
REC(349,36,4,1,PO)
REC(398,14,2,19,PO)
REC(317,26,4,4,PO)
REC(299,4,2,74,PO)
REC(315,4,2,74,PO)
REC(334,54,4,21,ME)
REC(294,65,4,20,ME)
REC(284,13,14,4,ME)
REC(350,-11,4,28,ME)
REC(311,-15,86,4,ME)
REC(318,-11,4,28,ME)
REC(294,7,4,6,ME)
REC(294,85,94,4,ME)
REC(326,49,4,30,ME)
REC(384,53,4,32,ME)
REC(349,33,4,4,ME)
REC(334,17,12,3,ME)
REC(342,49,4,30,ME)
REC(310,5,4,12,ME)
REC(401,46,11,4,ME)
REC(350,54,4,21,ME)
REC(310,65,4,20,ME)
REC(318,49,4,26,ME)
REC(302,17,12,3,ME)
REC(393,46,4,3,ME)
REC(408,22,4,24,ME)
REC(342,5,4,12,ME)
REC(334,7,4,10,ME)
REC(302,46,44,3,ME)
REC(317,26,4,4,ME)
REC(302,49,4,26,ME)
REC(326,5,4,20,ME)
REC(302,7,4,10,ME)
REC(393,-11,4,33,ME)
REC(401,18,11,4,ME)
REC(384,47,4,2,ME)
REC(397,33,4,4,ME)
REC(384,49,13,4,ME)
REC(335,55,2,2,VI)
REC(285,14,2,2,VI)
REC(350,34,2,2,VI)
REC(398,34,2,2,VI)
REC(409,27,2,2,VI)
REC(318,27,2,2,VI)
REC(327,22,2,2,VI)
REC(351,55,2,2,VI)
REC(284,13,4,28,M2)
REC(284,41,70,3,M2)
REC(317,26,4,4,M2)
REC(350,44,4,14,M2)
REC(408,26,4,4,M2)
REC(334,44,4,14,M2)
REC(326,21,4,20,M2)
REC(347,33,54,4,M2)
REC(318,27,2,2,V2)
REC(409,27,2,2,V2)
REC(315,26,97,4,M3)
REC(398,46,2,8,DP)
REC(347,65,2,10,DP)
REC(331,65,2,10,DP)
REC(315,65,2,10,DP)
REC(299,65,2,10,DP)
REC(398,18,2,4,DN)
REC(347,7,2,10,DN)
REC(331,7,2,10,DN)
REC(315,7,2,10,DN)
REC(299,7,2,10,DN)
RLCC 285 34 290 34 1 #0.01
TITLE 321 87  #Vdd
$1 1000 0 
TITLE 334 -13  #Vss
$0 1000 0 
TITLE 288 41  #out
$v 1000 0 
TITLE 300 34  #A
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 332 34  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 410 31  #~C
$v 1000 0 
TITLE 399 35  #C
$c 0 1000 51.1900 51.2000 102.3900 102.4000 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\MUX\mux_v2.MSK
