VERSION 11/29/2022 4:00:00 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters2.MSK
BB(50,-11,121,52)
SIMU #5.00
ZOOM(33,-27,117,63)
REC(93,17,28,35,NW)
REC(54,17,28,35,NW)
REC(108,23,7,12,DP)
REC(99,23,7,12,DP)
REC(99,-11,6,6,DP)
REC(69,23,7,12,DP)
REC(60,23,7,12,DP)
REC(60,-11,6,6,DP)
REC(108,-1,7,6,DN)
REC(99,42,6,6,DN)
REC(99,-1,7,6,DN)
REC(69,-1,7,6,DN)
REC(60,42,6,6,DN)
REC(60,-1,7,6,DN)
REC(111,25,2,2,CO)
REC(101,1,2,2,CO)
REC(111,1,2,2,CO)
REC(101,31,2,2,CO)
REC(67,11,2,2,CO)
REC(62,-9,2,2,CO)
REC(72,31,2,2,CO)
REC(62,44,2,2,CO)
REC(62,25,2,2,CO)
REC(62,31,2,2,CO)
REC(72,1,2,2,CO)
REC(62,1,2,2,CO)
REC(72,25,2,2,CO)
REC(106,11,2,2,CO)
REC(101,25,2,2,CO)
REC(101,-9,2,2,CO)
REC(111,31,2,2,CO)
REC(101,44,2,2,CO)
REC(106,-3,2,12,PO)
REC(106,15,2,23,PO)
REC(67,15,2,23,PO)
REC(65,9,6,6,PO)
REC(67,-3,2,12,PO)
REC(104,9,6,6,PO)
REC(70,-1,12,6,ME)
REC(50,9,21,6,ME)
REC(99,-11,6,16,ME)
REC(109,23,6,12,ME)
REC(70,23,6,12,ME)
REC(76,9,34,6,ME)
REC(76,15,6,13,ME)
REC(60,23,6,25,ME)
REC(109,-1,12,6,ME)
REC(60,-11,6,16,ME)
REC(76,5,6,4,ME)
REC(115,5,6,23,ME)
REC(99,23,6,25,ME)
REC(106,23,2,12,DP)
REC(67,23,2,12,DP)
REC(106,-1,2,6,DN)
REC(67,-1,2,6,DN)
TITLE 63 45  #Vdd
$1 1000 0 
TITLE 63 -8  #Vss
$0 1000 0 
TITLE 79 12  #out0
$v 1000 0 
TITLE 52 12  #in
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 102 45  #Vdd
$1 1000 0 
TITLE 102 -8  #Vss
$0 1000 0 
TITLE 118 12  #out1
$v 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\inverters2.MSK
