VERSION 12/11/2022 3:02:45 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters\inverter.MSK
BB(72,-13,104,50)
SIMU #5.00
ZOOM(57,-18,109,55)
REC(76,15,28,35,NW)
REC(91,21,7,12,DP)
REC(82,21,7,12,DP)
REC(82,-13,6,6,DP)
REC(91,-3,7,6,DN)
REC(82,40,16,6,DN)
REC(82,-3,7,6,DN)
REC(84,29,2,2,CO)
REC(84,23,2,2,CO)
REC(89,9,2,2,CO)
REC(84,-11,2,2,CO)
REC(94,29,2,2,CO)
REC(84,42,2,2,CO)
REC(94,23,2,2,CO)
REC(84,-1,2,2,CO)
REC(94,-1,2,2,CO)
REC(87,7,6,6,PO)
REC(89,13,2,23,PO)
REC(89,-5,2,12,PO)
REC(82,-13,6,16,ME)
REC(92,-3,12,6,ME)
REC(92,21,6,12,ME)
REC(72,7,21,6,ME)
REC(98,3,6,30,ME)
REC(82,21,6,25,ME)
REC(89,21,2,12,DP)
REC(89,-3,2,6,DN)
TITLE 74 10  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 101 10  #out1
$v 1000 0 
TITLE 85 -10  #Vss
$0 1000 0 
TITLE 85 43  #Vdd
$1 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters\inverter.MSK
