VERSION 12/11/2022 5:22:25 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters_3b\inverter018_3.MSK
BB(39,41,67,135)
SIMU #5.00
ZOOM(9,36,72,140)
REC(39,77,28,58,NW)
REC(54,83,7,36,DP)
REC(45,83,7,36,DP)
REC(45,41,6,6,DP)
REC(54,50,7,18,DN)
REC(45,50,7,18,DN)
REC(41,126,24,7,DN)
REC(47,64,2,2,CO)
REC(47,52,2,2,CO)
REC(57,64,2,2,CO)
REC(57,109,2,2,CO)
REC(57,103,2,2,CO)
REC(47,85,2,2,CO)
REC(47,91,2,2,CO)
REC(47,97,2,2,CO)
REC(47,103,2,2,CO)
REC(47,109,2,2,CO)
REC(47,115,2,2,CO)
REC(57,97,2,2,CO)
REC(57,91,2,2,CO)
REC(57,85,2,2,CO)
REC(47,58,2,2,CO)
REC(57,58,2,2,CO)
REC(47,128,2,3,CO)
REC(47,43,2,2,CO)
REC(57,52,2,2,CO)
REC(57,115,2,2,CO)
REC(52,47,2,75,PO)
REC(55,50,6,69,ME)
REC(45,41,6,27,ME)
REC(45,83,6,50,ME)
REC(52,83,2,36,DP)
REC(52,50,2,18,DN)
TITLE 53 73  #in
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 58 73  #out
$v 1000 0 
TITLE 48 129  #Vdd
$1 1000 0 
TITLE 48 44  #Vss
$0 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters_3b\inverter018_3.MSK
