VERSION 12/11/2022 3:39:31 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters_3b\inverter018_8.MSK
BB(34,-13,62,175)
SIMU #5.00
ZOOM(-21,-22,67,184)
REC(34,53,28,122,NW)
REC(49,59,7,96,DP)
REC(40,59,7,96,DP)
REC(40,-13,6,6,DP)
REC(49,-3,7,48,DN)
REC(40,-3,7,48,DN)
REC(37,163,23,11,DN)
REC(42,29,2,2,CO)
REC(42,35,2,2,CO)
REC(42,41,2,2,CO)
REC(42,-1,2,2,CO)
REC(52,151,2,2,CO)
REC(52,-1,2,2,CO)
REC(52,5,2,2,CO)
REC(52,11,2,2,CO)
REC(52,17,2,2,CO)
REC(52,23,2,2,CO)
REC(52,29,2,2,CO)
REC(52,35,2,2,CO)
REC(52,41,2,2,CO)
REC(52,145,2,2,CO)
REC(52,139,2,2,CO)
REC(42,61,2,2,CO)
REC(42,67,2,2,CO)
REC(42,73,2,2,CO)
REC(42,79,2,2,CO)
REC(42,85,2,2,CO)
REC(42,91,2,2,CO)
REC(42,97,2,2,CO)
REC(42,103,2,2,CO)
REC(42,109,2,2,CO)
REC(42,115,2,2,CO)
REC(42,121,2,2,CO)
REC(42,127,2,2,CO)
REC(42,133,2,2,CO)
REC(42,139,2,2,CO)
REC(42,145,2,2,CO)
REC(42,151,2,2,CO)
REC(52,133,2,2,CO)
REC(52,127,2,2,CO)
REC(52,61,2,2,CO)
REC(52,67,2,2,CO)
REC(52,73,2,2,CO)
REC(52,79,2,2,CO)
REC(52,85,2,2,CO)
REC(52,91,2,2,CO)
REC(52,97,2,2,CO)
REC(52,103,2,2,CO)
REC(52,109,2,2,CO)
REC(52,115,2,2,CO)
REC(52,121,2,2,CO)
REC(42,5,2,2,CO)
REC(42,165,2,2,CO)
REC(42,168,2,2,CO)
REC(42,171,2,2,CO)
REC(42,-11,2,2,CO)
REC(42,11,2,2,CO)
REC(42,23,2,2,CO)
REC(42,17,2,2,CO)
REC(47,-6,2,164,PO)
REC(40,59,6,115,ME)
REC(50,-3,6,158,ME)
REC(40,-13,6,58,ME)
REC(47,59,2,96,DP)
REC(47,-3,2,48,DN)
TITLE 43 169  #Vdd
$1 1000 0 
TITLE 43 -10  #Vss
$0 1000 0 
TITLE 48 49  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 53 49  #out
$v 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_3\Designs\inverters_3b\inverter018_8.MSK
