VERSION 11/11/2022 5:54:47 AM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR\XOR_2_90nm.MSK
BB(2,-36,90,57)
SIMU #50.00
ZOOM(-8,-41,95,62)
REC(2,26,88,31,NW)
REC(79,32,5,10,DP)
REC(72,32,5,10,DP)
REC(63,32,5,10,DP)
REC(56,32,5,10,DP)
REC(47,32,5,10,DP)
REC(40,32,5,10,DP)
REC(31,32,5,10,DP)
REC(24,32,5,10,DP)
REC(15,32,5,10,DP)
REC(8,32,5,10,DP)
REC(8,-36,76,4,DP)
REC(79,-14,5,10,DN)
REC(72,-14,5,10,DN)
REC(63,-14,5,10,DN)
REC(56,-14,5,10,DN)
REC(47,-14,5,10,DN)
REC(40,-14,5,10,DN)
REC(31,-14,5,10,DN)
REC(24,-14,5,10,DN)
REC(15,-14,5,10,DN)
REC(8,52,76,4,DN)
REC(8,-14,5,10,DN)
REC(33,39,2,2,CO)
REC(25,33,2,2,CO)
REC(45,53,2,2,CO)
REC(33,-13,2,2,CO)
REC(65,33,2,2,CO)
REC(17,39,2,2,CO)
REC(81,39,2,2,CO)
REC(73,33,2,2,CO)
REC(57,39,2,2,CO)
REC(41,39,2,2,CO)
REC(81,-13,2,2,CO)
REC(25,39,2,2,CO)
REC(73,-7,2,2,CO)
REC(73,-13,2,2,CO)
REC(65,-7,2,2,CO)
REC(65,-13,2,2,CO)
REC(17,33,2,2,CO)
REC(57,-7,2,2,CO)
REC(73,39,2,2,CO)
REC(57,-13,2,2,CO)
REC(49,-7,2,2,CO)
REC(49,-13,2,2,CO)
REC(9,-13,2,2,CO)
REC(9,-7,2,2,CO)
REC(41,-7,2,2,CO)
REC(41,-13,2,2,CO)
REC(81,33,2,2,CO)
REC(33,33,2,2,CO)
REC(17,-13,2,2,CO)
REC(17,-7,2,2,CO)
REC(25,-13,2,2,CO)
REC(25,-7,2,2,CO)
REC(58,20,2,2,CO)
REC(10,20,2,2,CO)
REC(74,14,2,2,CO)
REC(26,14,2,2,CO)
REC(42,1,2,2,CO)
REC(41,33,2,2,CO)
REC(49,39,2,2,CO)
REC(9,33,2,2,CO)
REC(49,33,2,2,CO)
REC(9,39,2,2,CO)
REC(57,33,2,2,CO)
REC(65,39,2,2,CO)
REC(81,-7,2,2,CO)
REC(47,-35,2,2,CO)
REC(33,-7,2,2,CO)
REC(61,-17,2,62,PO)
REC(77,-17,2,62,PO)
REC(13,-17,2,62,PO)
REC(45,-17,2,62,PO)
REC(57,19,4,4,PO)
REC(41,0,4,4,PO)
REC(29,-17,2,62,PO)
REC(9,19,4,4,PO)
REC(73,13,4,4,PO)
REC(25,13,4,4,PO)
REC(64,-14,4,14,ME)
REC(8,8,44,4,ME)
REC(8,-18,4,26,ME)
REC(40,-32,4,28,ME)
REC(25,-36,51,4,ME)
REC(25,13,4,4,ME)
REC(72,32,4,14,ME)
REC(64,28,12,4,ME)
REC(56,32,4,20,ME)
REC(24,32,4,20,ME)
REC(8,32,4,20,ME)
REC(64,32,4,10,ME)
REC(32,28,4,4,ME)
REC(80,-14,4,14,ME)
REC(32,-32,4,28,ME)
REC(24,-18,4,14,ME)
REC(56,-32,4,28,ME)
REC(16,24,20,4,ME)
REC(16,-4,12,4,ME)
REC(73,13,4,4,ME)
REC(72,-32,4,28,ME)
REC(84,1,4,31,ME)
REC(64,0,20,4,ME)
REC(32,32,12,10,ME)
REC(80,28,4,14,ME)
REC(48,12,4,30,ME)
REC(16,28,4,14,ME)
REC(57,19,4,4,ME)
REC(48,-14,4,22,ME)
REC(16,-14,4,10,ME)
REC(9,19,4,4,ME)
REC(41,0,4,4,ME)
REC(8,52,52,4,ME)
REC(65,1,2,2,VI)
REC(10,20,2,2,VI)
REC(74,14,2,2,VI)
REC(42,1,2,2,VI)
REC(58,20,2,2,VI)
REC(26,14,2,2,VI)
REC(41,0,27,4,M2)
REC(9,19,52,4,M2)
REC(25,13,52,4,M2)
REC(77,32,2,10,DP)
REC(61,32,2,10,DP)
REC(45,32,2,10,DP)
REC(29,32,2,10,DP)
REC(13,32,2,10,DP)
REC(77,-14,2,10,DN)
REC(61,-14,2,10,DN)
REC(45,-14,2,10,DN)
REC(29,-14,2,10,DN)
REC(13,-14,2,10,DN)
RLCC 20 10 25 10 1 #0.01
TITLE 86 14  #X
$- 1000 0 
TITLE 46 54  #Vdd
$1 1000 0 
TITLE 35 10  #OUT
$v 1000 0 
TITLE 27 15  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 11 21  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 48 -34  #Vss
$0 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR\XOR_2_90nm.MSK
