VERSION 11/12/2022 2:32:31 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR\XOR_2_90nm.MSK
BB(2,-38,90,57)
SIMU #50.00
ZOOM(-3,-37,39,4)
REC(2,26,88,31,NW)
REC(79,32,5,10,DP)
REC(72,32,5,10,DP)
REC(63,32,5,10,DP)
REC(56,32,5,10,DP)
REC(47,32,5,10,DP)
REC(40,32,5,10,DP)
REC(31,32,5,10,DP)
REC(24,32,5,10,DP)
REC(15,32,5,10,DP)
REC(8,32,5,10,DP)
REC(8,-38,76,4,DP)
REC(79,-16,5,10,DN)
REC(72,-16,5,10,DN)
REC(63,-16,5,10,DN)
REC(56,-16,5,10,DN)
REC(47,-16,5,10,DN)
REC(40,-16,5,10,DN)
REC(31,-16,5,10,DN)
REC(24,-16,5,10,DN)
REC(15,-16,5,10,DN)
REC(8,52,76,4,DN)
REC(8,-16,5,10,DN)
REC(33,39,2,2,CO)
REC(25,33,2,2,CO)
REC(45,53,2,2,CO)
REC(57,-9,2,2,CO)
REC(65,33,2,2,CO)
REC(17,39,2,2,CO)
REC(81,39,2,2,CO)
REC(73,33,2,2,CO)
REC(57,39,2,2,CO)
REC(41,39,2,2,CO)
REC(81,-15,2,2,CO)
REC(25,39,2,2,CO)
REC(73,-9,2,2,CO)
REC(81,-9,2,2,CO)
REC(47,-37,2,2,CO)
REC(33,-9,2,2,CO)
REC(17,33,2,2,CO)
REC(33,-15,2,2,CO)
REC(73,39,2,2,CO)
REC(41,-1,2,2,CO)
REC(25,-9,2,2,CO)
REC(25,-15,2,2,CO)
REC(17,-9,2,2,CO)
REC(17,-15,2,2,CO)
REC(41,-15,2,2,CO)
REC(41,-9,2,2,CO)
REC(81,33,2,2,CO)
REC(33,33,2,2,CO)
REC(9,-9,2,2,CO)
REC(9,-15,2,2,CO)
REC(49,-15,2,2,CO)
REC(49,-9,2,2,CO)
REC(58,23,2,2,CO)
REC(10,23,2,2,CO)
REC(74,15,2,2,CO)
REC(26,15,2,2,CO)
REC(57,-15,2,2,CO)
REC(41,33,2,2,CO)
REC(49,39,2,2,CO)
REC(9,33,2,2,CO)
REC(49,33,2,2,CO)
REC(9,39,2,2,CO)
REC(57,33,2,2,CO)
REC(65,39,2,2,CO)
REC(73,-15,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,-15,2,2,CO)
REC(61,-19,2,64,PO)
REC(77,-19,2,64,PO)
REC(13,-19,2,64,PO)
REC(45,-19,2,64,PO)
REC(57,22,4,4,PO)
REC(40,-2,5,4,PO)
REC(29,-19,2,64,PO)
REC(9,22,4,4,PO)
REC(73,14,4,4,PO)
REC(25,14,4,4,PO)
REC(25,14,4,4,ME)
REC(64,-16,4,14,ME)
REC(8,32,4,20,ME)
REC(48,-14,4,20,ME)
REC(64,-2,24,4,ME)
REC(48,10,4,32,ME)
REC(84,2,4,30,ME)
REC(57,22,4,4,ME)
REC(56,32,4,20,ME)
REC(24,-20,4,14,ME)
REC(32,-34,4,28,ME)
REC(80,-16,4,14,ME)
REC(16,32,4,10,ME)
REC(64,32,4,10,ME)
REC(40,-2,4,4,ME)
REC(8,6,44,4,ME)
REC(56,-34,4,28,ME)
REC(32,32,12,10,ME)
REC(16,-6,12,4,ME)
REC(73,14,4,4,ME)
REC(8,-18,4,24,ME)
REC(25,-38,51,4,ME)
REC(40,-34,4,28,ME)
REC(16,-16,4,10,ME)
REC(8,52,52,4,ME)
REC(72,-34,4,28,ME)
REC(72,32,4,14,ME)
REC(64,28,12,4,ME)
REC(9,22,4,4,ME)
REC(24,32,4,20,ME)
REC(80,28,4,14,ME)
REC(74,15,2,2,VI)
REC(41,-1,2,2,VI)
REC(17,39,2,2,VI)
REC(33,39,2,2,VI)
REC(26,15,2,2,VI)
REC(65,-1,2,2,VI)
REC(10,23,2,2,VI)
REC(58,23,2,2,VI)
REC(40,-2,28,4,M2)
REC(25,14,52,4,M2)
REC(9,22,52,4,M2)
REC(16,38,20,4,M2)
REC(77,32,2,10,DP)
REC(61,32,2,10,DP)
REC(45,32,2,10,DP)
REC(29,32,2,10,DP)
REC(13,32,2,10,DP)
REC(77,-16,2,10,DN)
REC(61,-16,2,10,DN)
REC(45,-16,2,10,DN)
REC(29,-16,2,10,DN)
REC(13,-16,2,10,DN)
RLCC 20 8 25 8 1 #0.01
TITLE 86 14  #X
$- 1000 0 
TITLE 46 54  #Vdd
$1 1000 0 
TITLE 35 8  #OUT
$v 1000 0 
TITLE 27 16  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 11 24  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 48 -36  #Vss
$0 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR\XOR_2_90nm.MSK
