VERSION 11/10/2022 10:48:04 PM
FIG #C:\users\crossover\Desktop\XOR_90.MSK
BB(6,-18,78,50)
SIMU #10.00
ZOOM(-4,-23,83,55)
REC(6,23,72,27,NW)
REC(67,29,5,10,DP)
REC(60,29,5,10,DP)
REC(43,29,5,10,DP)
REC(36,29,5,10,DP)
REC(31,-18,26,4,DP)
REC(19,29,5,10,DP)
REC(12,29,5,10,DP)
REC(17,29,2,10,DP)
REC(41,29,2,10,DP)
REC(65,29,2,10,DP)
REC(36,-4,5,10,DN)
REC(28,45,26,4,DN)
REC(19,-4,5,10,DN)
REC(12,-4,5,10,DN)
REC(17,-4,2,10,DN)
REC(41,-4,2,10,DN)
REC(65,-4,2,10,DN)
REC(67,-4,5,10,DN)
REC(60,-4,5,10,DN)
REC(43,-4,5,10,DN)
REC(61,-3,2,2,CO)
REC(69,3,2,2,CO)
REC(61,3,2,2,CO)
REC(69,-3,2,2,CO)
REC(61,30,2,2,CO)
REC(37,-3,2,2,CO)
REC(45,3,2,2,CO)
REC(37,3,2,2,CO)
REC(45,-3,2,2,CO)
REC(13,30,2,2,CO)
REC(21,36,2,2,CO)
REC(42,-17,2,2,CO)
REC(29,46,2,2,CO)
REC(13,36,2,2,CO)
REC(61,17,2,2,CO)
REC(21,30,2,2,CO)
REC(13,16,2,2,CO)
REC(37,36,2,2,CO)
REC(37,30,2,2,CO)
REC(69,36,2,2,CO)
REC(37,16,2,2,CO)
REC(13,-3,2,2,CO)
REC(21,3,2,2,CO)
REC(61,10,2,2,CO)
REC(13,3,2,2,CO)
REC(21,-3,2,2,CO)
REC(45,36,2,2,CO)
REC(45,30,2,2,CO)
REC(61,36,2,2,CO)
REC(69,30,2,2,CO)
REC(41,-7,2,49,PO)
REC(60,9,7,4,PO)
REC(17,-7,2,49,PO)
REC(36,15,5,4,PO)
REC(65,20,2,22,PO)
REC(65,-7,2,16,PO)
REC(12,15,5,4,PO)
REC(60,16,7,4,PO)
REC(60,9,4,4,ME)
REC(60,3,4,3,ME)
REC(60,33,4,10,ME)
REC(12,45,21,4,ME)
REC(56,-1,8,4,ME)
REC(12,-18,33,4,ME)
REC(36,-8,4,7,ME)
REC(36,2,4,4,ME)
REC(12,15,4,4,ME)
REC(12,-14,4,20,ME)
REC(20,-4,4,3,ME)
REC(20,2,4,37,ME)
REC(60,-8,4,7,ME)
REC(36,29,4,14,ME)
REC(56,29,8,4,ME)
REC(12,29,4,16,ME)
REC(36,15,4,4,ME)
REC(52,-1,4,34,ME)
REC(60,16,4,4,ME)
REC(20,-1,20,3,ME)
REC(44,-4,4,43,ME)
REC(68,-4,4,43,ME)
REC(53,20,2,2,VI)
REC(37,40,2,2,VI)
REC(61,10,2,2,VI)
REC(37,16,2,2,VI)
REC(13,16,2,2,VI)
REC(61,17,2,2,VI)
REC(69,14,2,2,VI)
REC(45,14,2,2,VI)
REC(37,-7,2,2,VI)
REC(36,15,4,4,M2)
REC(68,12,4,5,M2)
REC(36,-8,28,4,M2)
REC(36,19,20,4,M2)
REC(44,13,4,4,M2)
REC(12,39,52,4,M2)
REC(60,-4,4,17,M2)
REC(60,16,4,23,M2)
REC(12,15,4,24,M2)
REC(69,14,2,2,V2)
REC(45,14,2,2,V2)
REC(44,13,28,4,M3)
TITLE 41 47  #Vdd
$1 1000 0 
TITLE 43 -16  #Vss
$0 1000 0 
TITLE 14 17  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 22 16  #~A
$- 1000 0 
TITLE 54 1  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 70 15  #out
$v 1000 0 
FFIG C:\users\crossover\Desktop\XOR_90.MSK
