VERSION 11/10/2022 9:39:06 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR_1_65nm.MSK
BB(85,-16,191,33)
SIMU #200.00
ZOOM(78,-31,176,45)
REC(85,13,25,14,NW)
REC(122,13,28,14,NW)
REC(163,13,28,14,NW)
REC(180,16,5,8,DP)
REC(173,16,5,8,DP)
REC(173,-16,4,4,DP)
REC(139,16,5,8,DP)
REC(132,16,5,8,DP)
REC(132,-16,4,4,DP)
REC(102,16,5,8,DP)
REC(95,16,5,8,DP)
REC(95,-16,4,4,DP)
REC(180,-6,5,4,DN)
REC(173,-6,5,4,DN)
REC(164,17,4,8,DN)
REC(139,-6,5,4,DN)
REC(132,-6,5,4,DN)
REC(123,17,4,8,DN)
REC(102,-6,5,4,DN)
REC(95,-6,5,4,DN)
REC(86,17,4,8,DN)
REC(100,6,2,2,CO)
REC(178,8,2,2,CO)
REC(132,4,2,2,CO)
REC(87,20,2,2,CO)
REC(178,0,2,2,CO)
REC(165,11,2,2,CO)
REC(132,4,2,2,CO)
REC(133,-15,2,2,CO)
REC(178,0,2,2,CO)
REC(104,17,2,2,CO)
REC(104,-5,2,2,CO)
REC(96,-15,2,2,CO)
REC(96,17,2,2,CO)
REC(178,8,2,2,CO)
REC(182,17,2,2,CO)
REC(174,-5,2,2,CO)
REC(182,-5,2,2,CO)
REC(141,17,2,2,CO)
REC(141,-5,2,2,CO)
REC(133,-5,2,2,CO)
REC(178,0,2,2,CO)
REC(174,-15,2,2,CO)
REC(165,22,2,2,CO)
REC(100,6,2,2,CO)
REC(124,20,2,2,CO)
REC(133,17,2,2,CO)
REC(141,4,2,2,CO)
REC(186,4,2,2,CO)
REC(133,-5,2,2,CO)
REC(96,-5,2,2,CO)
REC(174,17,2,2,CO)
REC(177,7,4,4,PO)
REC(177,-1,4,4,PO)
REC(137,-10,2,37,PO)
REC(131,3,6,4,PO)
REC(100,-10,2,15,PO)
REC(178,-10,2,9,PO)
REC(100,9,2,18,PO)
REC(99,5,4,4,PO)
REC(178,11,2,16,PO)
REC(169,10,4,10,ME)
REC(164,21,4,8,ME)
REC(164,10,5,4,ME)
REC(164,-6,13,4,ME)
REC(86,29,82,4,ME)
REC(99,5,4,4,ME)
REC(95,-16,82,4,ME)
REC(181,-6,7,4,ME)
REC(177,-1,4,4,ME)
REC(131,3,4,4,ME)
REC(86,23,4,6,ME)
REC(173,16,4,4,ME)
REC(181,16,4,4,ME)
REC(123,19,4,10,ME)
REC(188,-6,1,22,ME)
REC(177,7,4,4,ME)
REC(110,-2,4,18,ME)
REC(185,-2,3,15,ME)
REC(103,16,11,4,ME)
REC(95,16,4,3,ME)
REC(95,-12,4,10,ME)
REC(164,-2,4,12,ME)
REC(140,-6,4,26,ME)
REC(103,-6,33,4,ME)
REC(181,13,7,3,ME)
REC(86,19,13,4,ME)
REC(132,16,4,4,ME)
REC(133,17,2,2,VI)
REC(178,8,2,2,VI)
REC(100,6,2,2,VI)
REC(133,-5,2,2,VI)
REC(178,0,2,2,VI)
REC(132,4,2,2,VI)
REC(186,4,2,2,VI)
REC(165,11,2,2,VI)
REC(141,4,2,2,VI)
REC(153,-2,4,1,M2)
REC(132,16,4,13,M2)
REC(131,3,4,7,M2)
REC(177,7,4,22,M2)
REC(132,-6,25,4,M2)
REC(153,-1,28,4,M2)
REC(140,3,4,4,M2)
REC(103,29,78,4,M2)
REC(131,10,37,4,M2)
REC(99,5,4,28,M2)
REC(185,3,4,4,M2)
REC(141,4,2,2,V2)
REC(186,4,2,2,V2)
REC(140,3,49,4,M3)
REC(178,16,2,8,DP)
REC(137,16,2,8,DP)
REC(100,16,2,8,DP)
REC(178,-6,2,4,DN)
REC(137,-6,2,4,DN)
REC(100,-6,2,4,DN)
TITLE 134 -14  #Vss
$0 1000 0 
TITLE 166 -4  #B
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 92 31  #Vdd
$1 1000 0 
TITLE 149 5  #out
$v 1000 0 
TITLE 112 7  #~A
$v 1000 0 
TITLE 101 7  #A
$c 0 1000 25.5900 25.6000 51.1900 51.2000 
TITLE 179 9  #P2
$- 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_2\XOR_1_65nm.MSK
