VERSION 10/25/2022 3:38:37 PM
FIG #C:\users\vlsi\Desktop\askisi1.MSK
BB(85,214,110,257)
SIMU #1.00
ZOOM(59,206,117,264)
REC(85,243,25,14,NW)
REC(102,246,5,8,DP)
REC(95,246,5,8,DP)
REC(95,214,4,4,DP)
REC(102,224,5,4,DN)
REC(95,224,5,4,DN)
REC(86,247,4,8,DN)
REC(87,250,2,2,CO)
REC(96,225,2,2,CO)
REC(104,247,2,2,CO)
REC(104,225,2,2,CO)
REC(96,215,2,2,CO)
REC(96,247,2,2,CO)
REC(100,220,2,37,PO)
REC(95,246,4,3,ME)
REC(85,249,14,4,ME)
REC(103,224,4,4,ME)
REC(95,214,4,14,ME)
REC(103,243,7,3,ME)
REC(103,228,7,3,ME)
REC(107,231,3,12,ME)
REC(103,246,4,4,ME)
REC(100,246,2,8,DP)
REC(100,224,2,4,DN)
TITLE 101 237  #input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 109 237  #out
$v 1000 0 
TITLE 88 251  #Vdd
$1 1000 0 
TITLE 97 216  #Vss
$0 1000 0 
FFIG C:\users\vlsi\Desktop\askisi1.MSK
