VERSION 10/26/2022 8:12:34 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\VLSI-lab\Exercise_1\transmissiongate.MSK
BB(28,-30,94,28)
SIMU #10.00
ZOOM(-10,-65,90,33)
REC(69,14,25,14,NW)
REC(28,14,25,14,NW)
REC(86,17,5,8,DP)
REC(79,17,5,8,DP)
REC(79,-15,4,4,DP)
REC(45,17,5,8,DP)
REC(38,17,5,8,DP)
REC(38,-15,4,4,DP)
REC(86,-5,5,4,DN)
REC(79,-5,5,4,DN)
REC(70,18,4,8,DN)
REC(45,-5,5,4,DN)
REC(38,-5,5,4,DN)
REC(29,18,4,8,DN)
REC(47,18,2,2,CO)
REC(80,-4,2,2,CO)
REC(47,-4,2,2,CO)
REC(39,-14,2,2,CO)
REC(88,-4,2,2,CO)
REC(80,-14,2,2,CO)
REC(58,10,2,2,CO)
REC(30,21,2,2,CO)
REC(88,18,2,2,CO)
REC(39,18,2,2,CO)
REC(80,18,2,2,CO)
REC(39,-4,2,2,CO)
REC(71,21,2,2,CO)
REC(58,3,2,2,CO)
REC(39,3,2,2,CO)
REC(57,3,29,2,PO)
REC(57,10,29,2,PO)
REC(57,2,5,1,PO)
REC(43,-9,2,37,PO)
REC(57,12,5,1,PO)
REC(57,9,5,1,PO)
REC(57,5,5,1,PO)
REC(84,-9,2,12,PO)
REC(38,2,5,4,PO)
REC(84,12,2,16,PO)
REC(28,-26,4,28,ME)
REC(28,2,14,4,ME)
REC(87,14,7,3,ME)
REC(79,17,4,3,ME)
REC(46,-5,4,4,ME)
REC(46,14,7,3,ME)
REC(46,-1,7,3,ME)
REC(50,13,3,1,ME)
REC(87,-5,4,4,ME)
REC(79,-11,4,10,ME)
REC(69,-11,5,31,ME)
REC(69,20,14,4,ME)
REC(28,-30,33,4,ME)
REC(57,-26,4,32,ME)
REC(87,17,4,4,ME)
REC(87,-1,7,3,ME)
REC(46,17,4,4,ME)
REC(50,9,12,4,ME)
REC(28,20,14,4,ME)
REC(50,2,3,7,ME)
REC(38,-15,4,14,ME)
REC(91,2,3,12,ME)
REC(38,17,4,3,ME)
REC(69,-15,14,4,ME)
REC(84,17,2,8,DP)
REC(43,17,2,8,DP)
REC(84,-5,2,4,DN)
REC(43,-5,2,4,DN)
TITLE 40 -13  #Vss
$0 1000 0 
TITLE 93 8  #out
$v 1000 0 
TITLE 52 11  #inverted enable
$v 1000 0 
TITLE 71 -2  #input
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 31 22  #Vdd
$1 1000 0 
TITLE 59 4  #enable
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
FFIG C:\users\crossover\My Documents\Projects\My Projects\VLSI-lab\Exercise_1\transmissiongate.MSK
