VERSION 12/27/2022 4:54:14 PM
FIG #C:\users\crossover\Desktop\2b.MSK
BB(-14,-4,155,57)
SIMU #200.00
ZOOM(-21,-19,136,62)
REC(-14,29,143,28,NW)
REC(121,32,5,17,DP)
REC(113,32,6,17,DP)
REC(105,32,6,17,DP)
REC(97,32,6,17,DP)
REC(90,32,5,17,DP)
REC(82,32,5,17,DP)
REC(74,32,6,17,DP)
REC(66,32,6,17,DP)
REC(58,32,6,17,DP)
REC(51,32,5,17,DP)
REC(43,32,5,8,DP)
REC(35,32,6,8,DP)
REC(27,32,6,8,DP)
REC(20,32,5,8,DP)
REC(12,32,5,8,DP)
REC(4,32,6,8,DP)
REC(-4,32,6,8,DP)
REC(-11,32,5,8,DP)
REC(-12,-4,60,6,DP)
REC(90,2,5,17,DN)
REC(82,2,6,17,DN)
REC(75,2,5,17,DN)
REC(43,7,5,12,DN)
REC(35,7,6,12,DN)
REC(27,7,6,12,DN)
REC(20,7,5,12,DN)
REC(12,7,5,12,DN)
REC(4,7,6,12,DN)
REC(-4,7,6,12,DN)
REC(-11,7,5,12,DN)
REC(-12,45,61,6,DN)
REC(45,47,2,2,CO)
REC(52,39,2,2,CO)
REC(45,8,2,2,CO)
REC(84,8,2,2,CO)
REC(45,13,2,2,CO)
REC(84,13,2,2,CO)
REC(87,25,2,2,CO)
REC(55,25,2,2,CO)
REC(60,43,2,2,CO)
REC(60,38,2,2,CO)
REC(87,25,2,2,CO)
REC(60,33,2,2,CO)
REC(76,43,2,2,CO)
REC(76,38,2,2,CO)
REC(76,33,2,2,CO)
REC(99,43,2,2,CO)
REC(99,38,2,2,CO)
REC(99,33,2,2,CO)
REC(115,43,2,2,CO)
REC(115,38,2,2,CO)
REC(68,39,2,2,CO)
REC(107,33,2,2,CO)
REC(-2,33,2,2,CO)
REC(21,33,2,2,CO)
REC(92,13,2,2,CO)
REC(92,8,2,2,CO)
REC(84,8,2,2,CO)
REC(-10,13,2,2,CO)
REC(45,33,2,2,CO)
REC(21,13,2,2,CO)
REC(92,3,2,2,CO)
REC(14,8,2,2,CO)
REC(29,33,2,2,CO)
REC(37,33,2,2,CO)
REC(84,13,2,2,CO)
REC(84,3,2,2,CO)
REC(76,13,2,2,CO)
REC(76,8,2,2,CO)
REC(76,3,2,2,CO)
REC(6,33,2,2,CO)
REC(-10,8,2,2,CO)
REC(21,8,2,2,CO)
REC(14,13,2,2,CO)
REC(-10,33,2,2,CO)
REC(107,43,2,2,CO)
REC(6,47,2,2,CO)
REC(21,47,2,2,CO)
REC(37,47,2,2,CO)
REC(84,33,2,2,CO)
REC(21,-2,2,2,CO)
REC(91,38,2,2,CO)
REC(91,33,2,2,CO)
REC(91,43,2,2,CO)
REC(84,39,2,2,CO)
REC(-10,47,2,2,CO)
REC(123,33,2,2,CO)
REC(107,38,2,2,CO)
REC(52,33,2,2,CO)
REC(-10,-2,2,2,CO)
REC(68,33,2,2,CO)
REC(52,39,2,2,CO)
REC(84,45,2,2,CO)
REC(52,33,2,2,CO)
REC(68,45,2,2,CO)
REC(123,43,2,2,CO)
REC(52,45,2,2,CO)
REC(123,38,2,2,CO)
REC(14,33,2,2,CO)
REC(115,33,2,2,CO)
REC(84,3,2,2,CO)
REC(111,27,2,25,PO)
REC(119,27,2,25,PO)
REC(90,25,31,2,PO)
REC(10,4,2,39,PO)
REC(-6,4,2,39,PO)
REC(64,27,2,25,PO)
REC(25,4,2,39,PO)
REC(33,4,2,39,PO)
REC(72,27,2,25,PO)
REC(2,4,2,39,PO)
REC(95,27,2,25,PO)
REC(103,27,2,25,PO)
REC(88,-1,2,25,PO)
REC(41,4,2,39,PO)
REC(54,24,4,4,PO)
REC(56,28,2,24,PO)
REC(58,25,24,2,PO)
REC(80,-1,2,26,PO)
REC(86,24,4,4,PO)
REC(80,27,2,25,PO)
REC(114,24,4,24,ME)
REC(83,2,4,4,ME)
REC(-11,-3,4,22,ME)
REC(20,32,4,18,ME)
REC(83,7,4,4,ME)
REC(20,-3,75,4,ME)
REC(67,38,4,4,ME)
REC(59,32,4,19,ME)
REC(83,12,4,4,ME)
REC(44,7,4,17,ME)
REC(51,38,4,4,ME)
REC(44,46,4,4,ME)
REC(-3,28,4,8,ME)
REC(75,32,4,19,ME)
REC(59,51,67,4,ME)
REC(106,32,4,19,ME)
REC(44,28,4,8,ME)
REC(-11,32,4,18,ME)
REC(86,24,4,4,ME)
REC(67,44,4,4,ME)
REC(83,32,4,4,ME)
REC(90,32,4,19,ME)
REC(36,32,4,18,ME)
REC(28,28,4,8,ME)
REC(75,1,4,15,ME)
REC(122,32,4,19,ME)
REC(51,32,4,4,ME)
REC(20,1,4,15,ME)
REC(51,44,4,4,ME)
REC(67,32,4,4,ME)
REC(28,24,30,4,ME)
REC(83,38,4,4,ME)
REC(13,28,4,8,ME)
REC(-3,24,20,4,ME)
REC(13,7,4,17,ME)
REC(5,32,4,18,ME)
REC(98,24,4,24,ME)
REC(98,20,20,4,ME)
REC(91,1,4,15,ME)
REC(83,44,4,4,ME)
REC(107,21,2,2,VI)
REC(68,33,2,2,VI)
REC(84,45,2,2,VI)
REC(52,45,2,2,VI)
REC(52,33,2,2,VI)
REC(84,3,2,2,VI)
REC(52,39,2,2,VI)
REC(68,39,2,2,VI)
REC(84,33,2,2,VI)
REC(45,47,2,2,VI)
REC(14,25,2,2,VI)
REC(84,8,2,2,VI)
REC(84,39,2,2,VI)
REC(68,45,2,2,VI)
REC(87,25,2,2,VI)
REC(84,13,2,2,VI)
REC(13,24,77,4,M2)
REC(51,32,4,14,M2)
REC(67,32,4,14,M2)
REC(83,32,4,14,M2)
REC(83,7,27,4,M2)
REC(106,11,4,13,M2)
REC(44,46,43,4,M2)
REC(83,11,4,5,M2)
REC(83,2,4,5,M2)
REC(119,32,2,17,DP)
REC(111,32,2,17,DP)
REC(103,32,2,17,DP)
REC(95,32,2,17,DP)
REC(80,32,2,17,DP)
REC(72,32,2,17,DP)
REC(64,32,2,17,DP)
REC(56,32,2,17,DP)
REC(-6,32,2,8,DP)
REC(2,32,2,8,DP)
REC(10,32,2,8,DP)
REC(25,32,2,8,DP)
REC(33,32,2,8,DP)
REC(41,32,2,8,DP)
REC(88,2,2,17,DN)
REC(80,2,2,17,DN)
REC(41,7,2,12,DN)
REC(33,7,2,12,DN)
REC(25,7,2,12,DN)
REC(10,7,2,12,DN)
REC(2,7,2,12,DN)
REC(-6,7,2,12,DN)
RLCC 115 21 120 21 1 #15
TITLE 108 22  #out
$v 1000 0 
TITLE 16 -1  #Vss
$0 1000 0 
TITLE 16 48  #Vdd
$1 1000 0 
TITLE 42 21  #f
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE -5 21  #a
$p 1000 0 10.0000 10.0100 110.0100 110.0200 
TITLE 3 21  #b
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 11 21  #c
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 26 21  #d
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 34 21  #e
$P 1000 0 0.0100 0.0200 400.0100 400.0200 
FFIG C:\users\crossover\Desktop\2b.MSK
