VERSION 12/27/2022 8:34:42 PM
FIG #C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\2\d.MSK
BB(-14,-7,197,60)
SIMU #50.00
ZOOM(-20,-26,166,52)
REC(-14,29,173,31,NW)
REC(151,32,5,24,DP)
REC(143,32,6,24,DP)
REC(135,32,6,24,DP)
REC(127,32,6,24,DP)
REC(120,32,5,24,DP)
REC(112,32,5,19,DP)
REC(104,32,6,19,DP)
REC(96,32,6,19,DP)
REC(88,32,6,19,DP)
REC(81,32,5,19,DP)
REC(73,32,5,20,DP)
REC(66,32,5,20,DP)
REC(58,32,5,20,DP)
REC(51,32,5,20,DP)
REC(43,32,5,8,DP)
REC(35,32,6,8,DP)
REC(27,32,6,8,DP)
REC(20,32,5,8,DP)
REC(12,32,5,8,DP)
REC(4,32,6,8,DP)
REC(-4,32,6,8,DP)
REC(-11,32,5,8,DP)
REC(-12,-4,60,6,DP)
REC(143,-3,5,22,DN)
REC(135,-3,6,22,DN)
REC(128,-3,5,22,DN)
REC(112,0,5,19,DN)
REC(104,0,6,19,DN)
REC(96,0,6,19,DN)
REC(88,0,6,19,DN)
REC(81,0,5,19,DN)
REC(73,9,5,10,DN)
REC(66,9,5,10,DN)
REC(58,9,5,10,DN)
REC(51,9,5,10,DN)
REC(43,7,5,12,DN)
REC(35,7,6,12,DN)
REC(27,7,6,12,DN)
REC(20,7,5,12,DN)
REC(12,7,5,12,DN)
REC(4,7,6,12,DN)
REC(-4,7,6,12,DN)
REC(-11,7,5,12,DN)
REC(-12,45,61,14,DN)
REC(129,33,2,2,CO)
REC(21,8,2,2,CO)
REC(145,33,2,2,CO)
REC(14,13,2,2,CO)
REC(45,13,2,2,CO)
REC(52,38,2,2,CO)
REC(52,48,2,2,CO)
REC(145,33,2,2,CO)
REC(45,48,2,2,CO)
REC(82,48,2,2,CO)
REC(145,13,2,2,CO)
REC(153,48,2,2,CO)
REC(114,6,2,2,CO)
REC(137,48,2,2,CO)
REC(137,33,2,2,CO)
REC(-10,47,2,2,CO)
REC(137,13,2,2,CO)
REC(82,16,2,2,CO)
REC(106,38,2,2,CO)
REC(90,1,2,2,CO)
REC(106,6,2,2,CO)
REC(90,6,2,2,CO)
REC(106,25,2,2,CO)
REC(60,33,2,2,CO)
REC(90,11,2,2,CO)
REC(75,33,2,2,CO)
REC(21,-2,2,2,CO)
REC(90,25,2,2,CO)
REC(53,25,2,2,CO)
REC(68,25,2,2,CO)
REC(90,38,2,2,CO)
REC(90,16,2,2,CO)
REC(106,38,2,2,CO)
REC(137,25,2,2,CO)
REC(114,6,2,2,CO)
REC(82,6,2,2,CO)
REC(-10,33,2,2,CO)
REC(106,1,2,2,CO)
REC(52,48,2,2,CO)
REC(37,33,2,2,CO)
REC(29,33,2,2,CO)
REC(14,8,2,2,CO)
REC(82,11,2,2,CO)
REC(82,6,2,2,CO)
REC(82,1,2,2,CO)
REC(-10,-2,2,2,CO)
REC(60,15,2,2,CO)
REC(145,3,2,2,CO)
REC(145,-2,2,2,CO)
REC(137,53,2,2,CO)
REC(137,48,2,2,CO)
REC(137,13,2,2,CO)
REC(137,8,2,2,CO)
REC(137,3,2,2,CO)
REC(137,-2,2,2,CO)
REC(137,43,2,2,CO)
REC(75,15,2,2,CO)
REC(75,10,2,2,CO)
REC(137,38,2,2,CO)
REC(129,13,2,2,CO)
REC(67,15,2,2,CO)
REC(67,10,2,2,CO)
REC(129,8,2,2,CO)
REC(129,3,2,2,CO)
REC(60,10,2,2,CO)
REC(75,48,2,2,CO)
REC(75,43,2,2,CO)
REC(75,38,2,2,CO)
REC(75,33,2,2,CO)
REC(129,-2,2,2,CO)
REC(137,33,2,2,CO)
REC(67,48,2,2,CO)
REC(67,43,2,2,CO)
REC(67,38,2,2,CO)
REC(67,33,2,2,CO)
REC(114,11,2,2,CO)
REC(52,10,2,2,CO)
REC(52,15,2,2,CO)
REC(145,8,2,2,CO)
REC(153,53,2,2,CO)
REC(153,48,2,2,CO)
REC(153,43,2,2,CO)
REC(129,53,2,2,CO)
REC(153,38,2,2,CO)
REC(129,48,2,2,CO)
REC(129,43,2,2,CO)
REC(129,38,2,2,CO)
REC(129,33,2,2,CO)
REC(121,53,2,2,CO)
REC(153,33,2,2,CO)
REC(121,48,2,2,CO)
REC(121,43,2,2,CO)
REC(121,38,2,2,CO)
REC(121,33,2,2,CO)
REC(60,33,2,2,CO)
REC(82,43,2,2,CO)
REC(82,38,2,2,CO)
REC(82,33,2,2,CO)
REC(114,16,2,2,CO)
REC(90,33,2,2,CO)
REC(145,53,2,2,CO)
REC(90,38,2,2,CO)
REC(106,38,2,2,CO)
REC(106,33,2,2,CO)
REC(98,48,2,2,CO)
REC(98,43,2,2,CO)
REC(98,38,2,2,CO)
REC(98,33,2,2,CO)
REC(90,48,2,2,CO)
REC(90,43,2,2,CO)
REC(145,48,2,2,CO)
REC(106,43,2,2,CO)
REC(145,38,2,2,CO)
REC(67,48,2,2,CO)
REC(114,43,2,2,CO)
REC(52,43,2,2,CO)
REC(14,33,2,2,CO)
REC(114,48,2,2,CO)
REC(45,8,2,2,CO)
REC(21,33,2,2,CO)
REC(-2,33,2,2,CO)
REC(37,47,2,2,CO)
REC(82,16,2,2,CO)
REC(21,47,2,2,CO)
REC(114,16,2,2,CO)
REC(6,47,2,2,CO)
REC(121,48,2,2,CO)
REC(106,16,2,2,CO)
REC(114,48,2,2,CO)
REC(106,11,2,2,CO)
REC(98,48,2,2,CO)
REC(52,33,2,2,CO)
REC(82,48,2,2,CO)
REC(106,48,2,2,CO)
REC(114,33,2,2,CO)
REC(145,43,2,2,CO)
REC(114,38,2,2,CO)
REC(114,1,2,2,CO)
REC(106,6,2,2,CO)
REC(21,13,2,2,CO)
REC(45,33,2,2,CO)
REC(-10,13,2,2,CO)
REC(60,48,2,2,CO)
REC(60,43,2,2,CO)
REC(60,38,2,2,CO)
REC(145,33,2,2,CO)
REC(6,33,2,2,CO)
REC(129,33,2,2,CO)
REC(-10,8,2,2,CO)
REC(125,28,2,31,PO)
REC(149,28,2,31,PO)
REC(41,4,2,39,PO)
REC(10,4,2,39,PO)
REC(94,-3,2,57,PO)
REC(125,26,26,2,PO)
REC(-6,4,2,39,PO)
REC(71,28,2,27,PO)
REC(133,-6,2,32,PO)
REC(110,-3,2,57,PO)
REC(56,6,2,49,PO)
REC(102,-3,2,57,PO)
REC(67,24,6,4,PO)
REC(52,24,4,4,PO)
REC(133,28,2,31,PO)
REC(2,4,2,39,PO)
REC(104,24,6,4,PO)
REC(141,-6,2,32,PO)
REC(86,-3,2,57,PO)
REC(141,28,2,31,PO)
REC(135,24,6,2,PO)
REC(25,4,2,39,PO)
REC(71,6,2,18,PO)
REC(33,4,2,39,PO)
REC(88,24,6,4,PO)
REC(74,28,4,23,ME)
REC(59,9,4,42,ME)
REC(-11,-3,4,22,ME)
REC(36,32,4,18,ME)
REC(20,32,4,18,ME)
REC(44,47,4,4,ME)
REC(136,24,4,4,ME)
REC(20,-3,50,4,ME)
REC(74,24,19,4,ME)
REC(-3,24,20,4,ME)
REC(97,32,4,22,ME)
REC(66,1,4,17,ME)
REC(13,28,4,8,ME)
REC(74,9,4,15,ME)
REC(144,32,4,24,ME)
REC(105,24,4,4,ME)
REC(113,32,4,22,ME)
REC(128,-7,4,23,ME)
REC(144,-7,4,23,ME)
REC(136,32,4,27,ME)
REC(28,24,28,4,ME)
REC(20,1,4,15,ME)
REC(28,28,4,8,ME)
REC(13,7,4,17,ME)
REC(66,-7,4,4,ME)
REC(51,1,4,17,ME)
REC(66,32,4,22,ME)
REC(67,24,4,4,ME)
REC(81,32,4,22,ME)
REC(105,0,4,19,ME)
REC(5,32,4,18,ME)
REC(81,0,4,19,ME)
REC(44,7,4,17,ME)
REC(113,0,4,19,ME)
REC(89,-7,4,26,ME)
REC(-11,32,4,18,ME)
REC(136,-3,4,22,ME)
REC(-3,28,4,8,ME)
REC(152,32,4,27,ME)
REC(120,32,4,27,ME)
REC(51,32,4,22,ME)
REC(89,32,4,19,ME)
REC(128,32,4,24,ME)
REC(105,32,4,19,ME)
REC(44,28,4,8,ME)
REC(114,16,2,2,VI)
REC(145,-6,2,2,VI)
REC(137,25,2,2,VI)
REC(67,48,2,2,VI)
REC(106,25,2,2,VI)
REC(98,48,2,2,VI)
REC(145,33,2,2,VI)
REC(129,-6,2,2,VI)
REC(60,33,2,2,VI)
REC(129,33,2,2,VI)
REC(137,48,2,2,VI)
REC(52,48,2,2,VI)
REC(153,48,2,2,VI)
REC(68,25,2,2,VI)
REC(106,38,2,2,VI)
REC(145,33,2,2,VI)
REC(106,6,2,2,VI)
REC(121,48,2,2,VI)
REC(106,6,2,2,VI)
REC(137,13,2,2,VI)
REC(129,33,2,2,VI)
REC(90,38,2,2,VI)
REC(14,25,2,2,VI)
REC(114,48,2,2,VI)
REC(129,-6,2,2,VI)
REC(45,48,2,2,VI)
REC(106,38,2,2,VI)
REC(67,-6,2,2,VI)
REC(90,-6,2,2,VI)
REC(82,48,2,2,VI)
REC(82,16,2,2,VI)
REC(145,-6,2,2,VI)
REC(144,32,4,4,M2)
REC(136,12,4,4,M2)
REC(59,32,20,4,M2)
REC(81,15,36,4,M2)
REC(44,47,112,4,M2)
REC(66,-7,82,4,M2)
REC(75,24,34,4,M2)
REC(75,28,4,4,M2)
REC(89,37,20,4,M2)
REC(128,32,4,4,M2)
REC(13,24,58,4,M2)
REC(136,24,4,4,M2)
REC(105,5,4,4,M2)
REC(145,33,2,2,V2)
REC(129,33,2,2,V2)
REC(137,25,2,2,V2)
REC(106,6,2,2,V2)
REC(129,33,2,2,V2)
REC(137,25,2,2,V2)
REC(137,13,2,2,V2)
REC(106,38,2,2,V2)
REC(106,6,2,2,V2)
REC(145,33,2,2,V2)
REC(105,24,35,4,M3)
REC(105,5,4,19,M3)
REC(136,12,4,4,M3)
REC(105,28,4,13,M3)
REC(128,32,4,4,M3)
REC(144,32,4,4,M3)
REC(129,33,2,2,V3)
REC(145,33,2,2,V3)
REC(145,33,2,2,V3)
REC(137,13,2,2,V3)
REC(129,33,2,2,V3)
REC(136,23,4,9,M4)
REC(136,12,4,7,M4)
REC(136,19,23,4,M4)
REC(128,32,20,4,M4)
REC(149,32,2,24,DP)
REC(141,32,2,24,DP)
REC(133,32,2,24,DP)
REC(125,32,2,24,DP)
REC(110,32,2,19,DP)
REC(102,32,2,19,DP)
REC(94,32,2,19,DP)
REC(86,32,2,19,DP)
REC(71,32,2,20,DP)
REC(56,32,2,20,DP)
REC(41,32,2,8,DP)
REC(33,32,2,8,DP)
REC(25,32,2,8,DP)
REC(10,32,2,8,DP)
REC(-6,32,2,8,DP)
REC(2,32,2,8,DP)
REC(141,-3,2,22,DN)
REC(133,-3,2,22,DN)
REC(110,0,2,19,DN)
REC(102,0,2,19,DN)
REC(94,0,2,19,DN)
REC(86,0,2,19,DN)
REC(71,9,2,10,DN)
REC(56,9,2,10,DN)
REC(41,7,2,12,DN)
REC(33,7,2,12,DN)
REC(25,7,2,12,DN)
REC(10,7,2,12,DN)
REC(2,7,2,12,DN)
REC(-6,7,2,12,DN)
RLCC 157 21 162 21 1 #0.004
TITLE 34 21  #e
$P 1000 0 0.0100 0.0200 400.0100 400.0200 
TITLE 16 -1  #Vss
$0 1000 0 
TITLE 16 48  #Vdd
$1 1000 0 
TITLE 42 21  #f
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE -5 21  #a
$p 1000 0 10.0000 10.0100 20.0100 20.0200 
TITLE 3 21  #b
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 11 21  #c
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 26 21  #d
$P 1000 0 0.0100 0.0100 400.0100 400.0200 
TITLE 154 21  #out
$v 1000 0 
TITLE 61 21  #not1
$- 1000 0 
TITLE 76 21  #not 2
$- 1000 0 
TITLE 121 26  #nand
$- 1000 0 
TITLE 15 22  #nand1
$- 1000 0 
TITLE 46 21  #nand2
$- 1000 0 
FFIG C:\users\crossover\My Documents\Projects\My Projects\CEID\VLSI-lab\Exercise_4\2\d.MSK
